ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 224.0.0.0/24, direct
DOMAIN-SUFFIX,17gouwuba.com,REJECT
DOMAIN-SUFFIX,186078.com,REJECT
DOMAIN-SUFFIX,189zj.cn,REJECT
DOMAIN-SUFFIX,285680.com,REJECT
DOMAIN-SUFFIX,3721zh.com,REJECT
DOMAIN-SUFFIX,4336wang.cn,REJECT
DOMAIN-SUFFIX,51chumoping.com,REJECT
DOMAIN-SUFFIX,51mld.cn,REJECT
DOMAIN-SUFFIX,51mypc.cn,REJECT
DOMAIN-SUFFIX,58mingri.cn,REJECT
DOMAIN-SUFFIX,58mingtian.cn,REJECT
DOMAIN-SUFFIX,5vl58stm.com,REJECT
DOMAIN-SUFFIX,6d63d3.com,REJECT
DOMAIN-SUFFIX,7gg.cc,REJECT
DOMAIN-SUFFIX,91veg.com,REJECT
DOMAIN-SUFFIX,9s6q.cn,REJECT
DOMAIN-SUFFIX,adsame.com,REJECT
DOMAIN-SUFFIX,akuai.top,REJECT
DOMAIN-SUFFIX,atplay.cn,REJECT
DOMAIN-SUFFIX,baiwanchuangyi.com,REJECT
DOMAIN-SUFFIX,beerto.cn,REJECT
DOMAIN-SUFFIX,beilamusi.com,REJECT
DOMAIN-SUFFIX,benshiw.net,REJECT
DOMAIN-SUFFIX,bianxianmao.com,REJECT
DOMAIN-SUFFIX,bkyhq.cn,REJECT
DOMAIN-SUFFIX,bryonypie.com,REJECT
DOMAIN-SUFFIX,cishantao.com,REJECT
DOMAIN-SUFFIX,cszlks.com,REJECT
DOMAIN-SUFFIX,cudaojia.com,REJECT
DOMAIN-SUFFIX,dafapromo.com,REJECT
DOMAIN-SUFFIX,daitdai.com,REJECT
DOMAIN-SUFFIX,dsaeerf.com,REJECT
DOMAIN-SUFFIX,dugesheying.com,REJECT
DOMAIN-SUFFIX,dv8c1t.cn,REJECT
DOMAIN-SUFFIX,echatu.com,REJECT
DOMAIN-SUFFIX,erdoscs.com,REJECT
DOMAIN-SUFFIX,fan-yong.com,REJECT
DOMAIN-SUFFIX,feih.com.cn,REJECT
DOMAIN-SUFFIX,fjlqqc.com,REJECT
DOMAIN-SUFFIX,fkku194.com,REJECT
DOMAIN-SUFFIX,freedrive.cn,REJECT
DOMAIN-SUFFIX,gclick.cn,REJECT
DOMAIN-SUFFIX,goufanli100.com,REJECT
DOMAIN-SUFFIX,goupaoerdai.com,REJECT
DOMAIN-SUFFIX,gouwubang.com,REJECT
DOMAIN-SUFFIX,gscxs.cn,REJECT
DOMAIN-SUFFIX,gzxnlk.com,REJECT
DOMAIN-SUFFIX,haoshengtoys.com,REJECT
DOMAIN-SUFFIX,hbssjd.cn,REJECT
DOMAIN-SUFFIX,hyunke.com,REJECT
DOMAIN-SUFFIX,ichaosheng.com,REJECT
DOMAIN-SUFFIX,ishop789.com,REJECT
DOMAIN-SUFFIX,jdkic.com,REJECT
DOMAIN-SUFFIX,jiubuhua.com,REJECT
DOMAIN-SUFFIX,jsncke.com,REJECT
DOMAIN-SUFFIX,junkucm.com,REJECT
DOMAIN-SUFFIX,jwg365.cn,REJECT
DOMAIN-SUFFIX,kawo77.com,REJECT
DOMAIN-SUFFIX,kualianyingxiao.cn,REJECT
DOMAIN-SUFFIX,kumihua.com,REJECT
DOMAIN-SUFFIX,ltheanine.cn,REJECT
DOMAIN-SUFFIX,lvehaisen.com,REJECT
DOMAIN-SUFFIX,maipinshangmao.com,REJECT
DOMAIN-SUFFIX,minisplat.cn,REJECT
DOMAIN-SUFFIX,mkitgfs.com,REJECT
DOMAIN-SUFFIX,mlnbike.com,REJECT
DOMAIN-SUFFIX,mobjump.com,REJECT
DOMAIN-SUFFIX,nbkbgd.cn,REJECT
DOMAIN-SUFFIX,newapi.com,REJECT
DOMAIN-SUFFIX,pinzhitmall.com,REJECT
DOMAIN-SUFFIX,poppyta.com,REJECT
DOMAIN-SUFFIX,qianchuanghr.com,REJECT
DOMAIN-SUFFIX,qichexin.com,REJECT
DOMAIN-SUFFIX,qinchugudao.com,REJECT
DOMAIN-SUFFIX,quanliyouxi.cn,REJECT
DOMAIN-SUFFIX,qutaobi.com,REJECT
DOMAIN-SUFFIX,ry51w.cn,REJECT
DOMAIN-SUFFIX,sg536.cn,REJECT
DOMAIN-SUFFIX,sifubo.cn,REJECT
DOMAIN-SUFFIX,sifuce.cn,REJECT
DOMAIN-SUFFIX,sifuda.cn,REJECT
DOMAIN-SUFFIX,sifufu.cn,REJECT
DOMAIN-SUFFIX,sifuge.cn,REJECT
DOMAIN-SUFFIX,sifugu.cn,REJECT
DOMAIN-SUFFIX,sifuhe.cn,REJECT
DOMAIN-SUFFIX,sifuhu.cn,REJECT
DOMAIN-SUFFIX,sifuji.cn,REJECT
DOMAIN-SUFFIX,sifuka.cn,REJECT
DOMAIN-SUFFIX,smgru.net,REJECT
DOMAIN-SUFFIX,taoggou.com,REJECT
DOMAIN-SUFFIX,tcxshop.com,REJECT
DOMAIN-SUFFIX,tjqonline.cn,REJECT
DOMAIN-SUFFIX,topitme.com,REJECT
DOMAIN-SUFFIX,tt3sm4.cn,REJECT
DOMAIN-SUFFIX,tuia.cn,REJECT
DOMAIN-SUFFIX,tuipenguin.com,REJECT
DOMAIN-SUFFIX,tuitiger.com,REJECT
DOMAIN-SUFFIX,urlaw.cn,REJECT
DOMAIN-SUFFIX,urlet.cn,REJECT
DOMAIN-SUFFIX,websd8.com,REJECT
DOMAIN-SUFFIX,wsgblw.com,REJECT
DOMAIN-SUFFIX,wx16999.com,REJECT
DOMAIN-SUFFIX,xchmai.com,REJECT
DOMAIN-SUFFIX,xiaohuau.xyz,REJECT
DOMAIN-SUFFIX,ygyzx.cn,REJECT
DOMAIN-SUFFIX,yinmong.com,REJECT
DOMAIN-SUFFIX,yitaopt.com,REJECT
DOMAIN-SUFFIX,yjqiqi.com,REJECT
DOMAIN-SUFFIX,yukhj.com,REJECT
DOMAIN-SUFFIX,zhaozecheng.cn,REJECT
DOMAIN-SUFFIX,zhenxinet.com,REJECT
DOMAIN-SUFFIX,zlne800.com,REJECT
DOMAIN-SUFFIX,zmlled.cn,REJECT
DOMAIN-SUFFIX,zunmi.cn,REJECT
DOMAIN-SUFFIX,zzd6.com,REJECT
IP-CIDR,39.107.15.115/32,REJECT,
IP-CIDR,47.89.59.182/32,REJECT,
IP-CIDR,103.49.209.27/32,REJECT,
IP-CIDR,123.56.152.96/32,REJECT,
IP-CIDR,61.160.200.223/32,REJECT,
IP-CIDR,61.160.200.242/32,REJECT,
IP-CIDR,61.160.200.252/32,REJECT,
IP-CIDR,61.174.50.214/32,REJECT,
IP-CIDR,111.175.220.163/32,REJECT,
IP-CIDR,111.175.220.164/32,REJECT,
IP-CIDR,122.229.8.47/32,REJECT,
IP-CIDR,122.229.29.89/32,REJECT,
IP-CIDR,124.232.160.178/32,REJECT,
IP-CIDR,175.6.223.15/32,REJECT,
IP-CIDR,183.59.53.237/32,REJECT,
IP-CIDR,218.93.127.37/32,REJECT,
IP-CIDR,221.228.17.152/32,REJECT,
IP-CIDR,221.231.6.79/32,REJECT,
IP-CIDR,222.186.61.91/32,REJECT,
IP-CIDR,222.186.61.95/32,REJECT,
IP-CIDR,222.186.61.96/32,REJECT,
IP-CIDR,222.186.61.97/32,REJECT,
IP-CIDR,106.75.231.48/32,REJECT,
IP-CIDR,119.4.249.166/32,REJECT,
IP-CIDR,220.196.52.141/32,REJECT,
IP-CIDR,221.6.4.148/32,REJECT,
IP-CIDR,114.247.28.96/32,REJECT,
IP-CIDR,120.240.95.37/32,REJECT,
IP-CIDR,221.179.131.72/32,REJECT,
IP-CIDR,221.179.140.145/32,REJECT,
IP-CIDR,115.182.16.79/32,REJECT,
IP-CIDR,118.144.88.126/32,REJECT,
IP-CIDR,118.144.88.215/32,REJECT,
IP-CIDR,118.144.88.216/32,REJECT,
IP-CIDR,120.76.189.132/32,REJECT,
IP-CIDR,124.14.21.147/32,REJECT,
IP-CIDR,124.14.21.151/32,REJECT,
IP-CIDR,180.166.52.24/32,REJECT,
IP-CIDR,211.161.101.106/32,REJECT,
IP-CIDR,211.161.101.110/32,REJECT,
IP-CIDR,220.115.251.25/32,REJECT,
IP-CIDR,222.73.156.235/32,REJECT,
IP-CIDR,114.119.160.0/21,REJECT,
DOMAIN-SUFFIX,kuaizip.com,REJECT
DOMAIN-SUFFIX,mackeeper.com,REJECT
DOMAIN-SUFFIX,zryydi.com,REJECT
DOMAIN-SUFFIX,flash.cn,REJECT
DOMAIN,geo2.adobe.com,REJECT
DOMAIN-SUFFIX,4009997658.com,REJECT
DOMAIN-SUFFIX,abbyychina.com,REJECT
DOMAIN-SUFFIX,bartender.cc,REJECT
DOMAIN-SUFFIX,betterzip.net,REJECT
DOMAIN-SUFFIX,betterzipcn.com,REJECT
DOMAIN-SUFFIX,beyondcompare.cc,REJECT
DOMAIN-SUFFIX,bingdianhuanyuan.cn,REJECT
DOMAIN-SUFFIX,chemdraw.com.cn,REJECT
DOMAIN-SUFFIX,cjmakeding.com,REJECT
DOMAIN-SUFFIX,cjmkt.com,REJECT
DOMAIN-SUFFIX,codesoftchina.com,REJECT
DOMAIN-SUFFIX,coreldrawchina.com,REJECT
DOMAIN-SUFFIX,crossoverchina.com,REJECT
DOMAIN-SUFFIX,dongmansoft.com,REJECT
DOMAIN-SUFFIX,earmasterchina.cn,REJECT
DOMAIN-SUFFIX,easyrecoverychina.com,REJECT
DOMAIN-SUFFIX,ediuschina.com,REJECT
DOMAIN-SUFFIX,flstudiochina.com,REJECT
DOMAIN-SUFFIX,formysql.com,REJECT
DOMAIN-SUFFIX,guitarpro.cc,REJECT
DOMAIN-SUFFIX,huishenghuiying.com.cn,REJECT
DOMAIN-SUFFIX,hypersnap.net,REJECT
DOMAIN-SUFFIX,iconworkshop.cn,REJECT
DOMAIN-SUFFIX,imindmap.cc,REJECT
DOMAIN-SUFFIX,jihehuaban.com.cn,REJECT
DOMAIN-SUFFIX,keyshot.cc,REJECT
DOMAIN-SUFFIX,kingdeecn.cn,REJECT
DOMAIN-SUFFIX,logoshejishi.com,REJECT
DOMAIN-SUFFIX,luping.net.cn,REJECT
DOMAIN-SUFFIX,mairuan.cn,REJECT
DOMAIN-SUFFIX,mairuan.com,REJECT
DOMAIN-SUFFIX,mairuan.com.cn,REJECT
DOMAIN-SUFFIX,mairuan.net,REJECT
DOMAIN-SUFFIX,mairuanwang.com,REJECT
DOMAIN-SUFFIX,makeding.com,REJECT
DOMAIN-SUFFIX,mathtype.cn,REJECT
DOMAIN-SUFFIX,mindmanager.cc,REJECT
DOMAIN-SUFFIX,mindmanager.cn,REJECT
DOMAIN-SUFFIX,mindmapper.cc,REJECT
DOMAIN-SUFFIX,mycleanmymac.com,REJECT
DOMAIN-SUFFIX,nicelabel.cc,REJECT
DOMAIN-SUFFIX,ntfsformac.cc,REJECT
DOMAIN-SUFFIX,ntfsformac.cn,REJECT
DOMAIN-SUFFIX,overturechina.com,REJECT
DOMAIN-SUFFIX,passwordrecovery.cn,REJECT
DOMAIN-SUFFIX,pdfexpert.cc,REJECT
DOMAIN-SUFFIX,photozoomchina.com,REJECT
DOMAIN-SUFFIX,shankejingling.com,REJECT
DOMAIN-SUFFIX,ultraiso.net,REJECT
DOMAIN-SUFFIX,vegaschina.cn,REJECT
DOMAIN-SUFFIX,xitongqingli.com,REJECT
DOMAIN-SUFFIX,xmindchina.net,REJECT
DOMAIN-SUFFIX,xshellcn.com,REJECT
DOMAIN-SUFFIX,yihuifu.cn,REJECT
DOMAIN-SUFFIX,yuanchengxiezuo.com,REJECT
DOMAIN-SUFFIX,zbrushcn.com,REJECT
DOMAIN-SUFFIX,zhzzx.com,REJECT
DOMAIN-SUFFIX,1password.com,DIRECT
DOMAIN-SUFFIX,vultr.com,DIRECT
DOMAIN-SUFFIX,mb3admin.com,DIRECT
DOMAIN-SUFFIX,rixcloud.io,DIRECT
DOMAIN-SUFFIX,tempestapp.io,DIRECT
DOMAIN-SUFFIX,baidu.com,DIRECT
DOMAIN-SUFFIX,baidu-int.com,DIRECT
DOMAIN-SUFFIX,erebor.douban.com,DIRECT
DOMAIN,mtalk.google.com,DIRECT
DOMAIN,alt1-mtalk.google.com,DIRECT
DOMAIN,alt2-mtalk.google.com,DIRECT
DOMAIN,alt3-mtalk.google.com,DIRECT
DOMAIN,alt4-mtalk.google.com,DIRECT
DOMAIN,alt5-mtalk.google.com,DIRECT
DOMAIN,alt6-mtalk.google.com,DIRECT
DOMAIN,alt7-mtalk.google.com,DIRECT
DOMAIN,alt8-mtalk.google.com,DIRECT
DOMAIN,alt9-mtalk.google.com,DIRECT
DOMAIN,captive.apple.com,DIRECT
DOMAIN,time-ios.apple.com,DIRECT
DOMAIN-SUFFIX,gateway.push-apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,push.apple.com,DIRECT
DOMAIN-KEYWORD,github,PROXY
DOMAIN-SUFFIX,github.com,PROXY
DOMAIN-SUFFIX,github.io,PROXY
DOMAIN-SUFFIX,githubapp.com,PROXY
DOMAIN-SUFFIX,githubassets.com,PROXY
DOMAIN-SUFFIX,githubusercontent.com,PROXY
DOMAIN-SUFFIX,home-intl.console.aliyun.com,PROXY
DOMAIN,ip.skk.moe,PROXY
DOMAIN,ip.sb,PROXY
DOMAIN-SUFFIX,googleapis.cn,PROXY
DOMAIN-SUFFIX,maying.co,PROXY
DOMAIN-SUFFIX,flowercloud.net,PROXY
DOMAIN-SUFFIX,socloud.me,PROXY
DOMAIN-SUFFIX,ytoo.asia,PROXY
DOMAIN-SUFFIX,ytoo.co.uk,PROXY
DOMAIN-KEYWORD,1drv,PROXY
DOMAIN-KEYWORD,PROXY,PROXY
DOMAIN-SUFFIX,aadrm.com,PROXY
DOMAIN-SUFFIX,acompli.com,PROXY
DOMAIN-SUFFIX,acompli.net,PROXY
DOMAIN-SUFFIX,aka.ms,PROXY
DOMAIN-SUFFIX,akadns.net,PROXY
DOMAIN-SUFFIX,aspnetcdn.com,PROXY
DOMAIN-SUFFIX,assets-yammer.com,PROXY
DOMAIN-SUFFIX,azure.com,PROXY
DOMAIN-SUFFIX,azure.net,PROXY
DOMAIN-SUFFIX,azureedge.net,PROXY
DOMAIN-SUFFIX,azurerms.com,PROXY
DOMAIN-SUFFIX,bing.com,PROXY
DOMAIN-SUFFIX,cloudapp.net,PROXY
DOMAIN-SUFFIX,cloudappsecurity.com,PROXY
DOMAIN-SUFFIX,edgesuite.net,PROXY
DOMAIN-SUFFIX,gfx.ms,PROXY
DOMAIN-SUFFIX,hotmail.com,PROXY
DOMAIN-SUFFIX,live.com,PROXY
DOMAIN-SUFFIX,live.net,PROXY
DOMAIN-SUFFIX,lync.com,PROXY
DOMAIN-SUFFIX,msappproxy.net,PROXY
DOMAIN-SUFFIX,msauth.net,PROXY
DOMAIN-SUFFIX,msauthimages.net,PROXY
DOMAIN-SUFFIX,msecnd.net,PROXY
DOMAIN-SUFFIX,msedge.net,PROXY
DOMAIN-SUFFIX,msft.net,PROXY
DOMAIN-SUFFIX,msftauth.net,PROXY
DOMAIN-SUFFIX,msftauthimages.net,PROXY
DOMAIN-SUFFIX,msftidentity.com,PROXY
DOMAIN-SUFFIX,msidentity.com,PROXY
DOMAIN-SUFFIX,msn.com,PROXY
DOMAIN-SUFFIX,msocdn.com,PROXY
DOMAIN-SUFFIX,msocsp.com,PROXY
DOMAIN-SUFFIX,mstea.ms,PROXY
DOMAIN-SUFFIX,o365weve.com,PROXY
DOMAIN-SUFFIX,oaspapps.com,PROXY
DOMAIN-SUFFIX,office.com,PROXY
DOMAIN-SUFFIX,office.net,PROXY
DOMAIN-SUFFIX,office365.com,PROXY
DOMAIN-SUFFIX,officeppe.net,PROXY
DOMAIN-SUFFIX,omniroot.com,PROXY
DOMAIN-SUFFIX,onedrive.com,PROXY
DOMAIN-SUFFIX,onenote.com,PROXY
DOMAIN-SUFFIX,onenote.net,PROXY
DOMAIN-SUFFIX,onestore.ms,PROXY
DOMAIN-SUFFIX,outlook.com,PROXY
DOMAIN-SUFFIX,outlookmobile.com,PROXY
DOMAIN-SUFFIX,phonefactor.net,PROXY
DOMAIN-SUFFIX,public-trust.com,PROXY
DOMAIN-SUFFIX,sfbassets.com,PROXY
DOMAIN-SUFFIX,sfx.ms,PROXY
DOMAIN-SUFFIX,sharepoint.com,PROXY
DOMAIN-SUFFIX,sharepointonline.com,PROXY
DOMAIN-SUFFIX,skype.com,PROXY
DOMAIN-SUFFIX,skypeassets.com,PROXY
DOMAIN-SUFFIX,skypeforbusiness.com,PROXY
DOMAIN-SUFFIX,staffhub.ms,PROXY
DOMAIN-SUFFIX,svc.ms,PROXY
DOMAIN-SUFFIX,sway-cdn.com,PROXY
DOMAIN-SUFFIX,sway-extensions.com,PROXY
DOMAIN-SUFFIX,sway.com,PROXY
DOMAIN-SUFFIX,trafficmanager.net,PROXY
DOMAIN-SUFFIX,uservoice.com,PROXY
DOMAIN-SUFFIX,virtualearth.net,PROXY
DOMAIN-SUFFIX,visualstudio.com,PROXY
DOMAIN-SUFFIX,windows-ppe.net,PROXY
DOMAIN-SUFFIX,windows.com,PROXY
DOMAIN-SUFFIX,windows.net,PROXY
DOMAIN-SUFFIX,windowsazure.com,PROXY
DOMAIN-SUFFIX,windowsupdate.com,PROXY
DOMAIN-SUFFIX,wunderlist.com,PROXY
DOMAIN-SUFFIX,yammer.com,PROXY
DOMAIN-SUFFIX,yammerusercontent.com,PROXY
DOMAIN-SUFFIX,163yun.com,PROXY 
DOMAIN-SUFFIX,music.163.com,PROXY 
DOMAIN-SUFFIX,music.126.net,PROXY 
DOMAIN-SUFFIX,api.iplay.163.com,PROXY 
DOMAIN-SUFFIX,apm.music.163.com,PROXY 
DOMAIN-SUFFIX,apm3.music.163.com,PROXY 
DOMAIN-SUFFIX,interface.music.163.com,PROXY 
DOMAIN-SUFFIX,interface3.music.163.com,PROXY 
DOMAIN-SUFFIX,mam.netease.com,PROXY 
DOMAIN-SUFFIX,hz.netease.com,PROXY 
IP-CIDR,39.105.63.80/32,PROXY 
IP-CIDR,45.254.48.1/32,PROXY 
IP-CIDR,47.100.127.239/32,PROXY 
IP-CIDR,59.111.21.14/31,PROXY 
IP-CIDR,59.111.179.214/32,PROXY 
IP-CIDR,59.111.181.38/32,PROXY 
IP-CIDR,59.111.181.60/32,PROXY 
IP-CIDR,59.111.160.195/32,PROXY 
IP-CIDR,59.111.160.197/32,PROXY 
IP-CIDR,59.111.181.35/32,PROXY 
IP-CIDR,59.111.238.29/32,PROXY 
IP-CIDR,101.71.154.241/32,PROXY 
IP-CIDR,103.126.92.132/32,PROXY 
IP-CIDR,103.126.92.133/32,PROXY 
IP-CIDR,112.13.119.17/32,PROXY 
IP-CIDR,112.13.122.1/32,PROXY 
IP-CIDR,115.236.118.33/32,PROXY 
IP-CIDR,115.236.121.1/32,PROXY 
IP-CIDR,118.24.63.156/32,PROXY 
IP-CIDR,193.112.159.225/32,PROXY 
IP-CIDR,223.252.199.66/32,PROXY 
IP-CIDR,223.252.199.67/32,PROXY 
DOMAIN-SUFFIX,t.me,DIRECT
DOMAIN-SUFFIX,tdesktop.com,DIRECT
DOMAIN-SUFFIX,telegra.ph,DIRECT
DOMAIN-SUFFIX,DIRECT.me,DIRECT
DOMAIN-SUFFIX,DIRECT.org,DIRECT
DOMAIN-SUFFIX,telesco.pe,DIRECT
IP-CIDR,91.108.4.0/22,DIRECT,
IP-CIDR,91.108.8.0/22,DIRECT,
IP-CIDR,91.108.12.0/22,DIRECT,
IP-CIDR,91.108.16.0/22,DIRECT,
IP-CIDR,91.108.20.0/22,DIRECT,
IP-CIDR,91.108.56.0/22,DIRECT,
IP-CIDR,149.154.160.0/20,DIRECT,
IP6-CIDR,2001:b28:f23d::/48,DIRECT,
IP6-CIDR,2001:b28:f23f::/48,DIRECT,
IP6-CIDR,2001:67c:4e8::/48,DIRECT,
USER-AGENT,Himalaya*,DIRECT
DOMAIN-SUFFIX,himalaya.com,DIRECT
USER-AGENT,Deezer*,DIRECT
DOMAIN-SUFFIX,deezer.com,DIRECT
DOMAIN-SUFFIX,dzcdn.net,DIRECT
USER-AGENT,JOOX*,DIRECT
USER-AGENT,WeMusic*,DIRECT
DOMAIN-SUFFIX,joox.com,DIRECT
DOMAIN-KEYWORD,jooxweb-api,DIRECT
DOMAIN-SUFFIX,kkbox.com,DIRECT
DOMAIN-SUFFIX,kkbox.com.tw,DIRECT
DOMAIN-SUFFIX,kfs.io,DIRECT
USER-AGENT,Pandora*,DIRECT
DOMAIN-SUFFIX,pandora.com,DIRECT
USER-AGENT,SoundCloud*,DIRECT
DOMAIN-SUFFIX,p-cdn.us,DIRECT
DOMAIN-SUFFIX,sndcdn.com,DIRECT
DOMAIN-SUFFIX,soundcloud.com,DIRECT
USER-AGENT,Spotify*,DIRECT
DOMAIN-SUFFIX,pscdn.co,DIRECT
DOMAIN-SUFFIX,scdn.co,DIRECT
DOMAIN-SUFFIX,spotify.com,DIRECT
DOMAIN-SUFFIX,spoti.fi,DIRECT
DOMAIN-KEYWORD,spotify.com,DIRECT
DOMAIN-KEYWORD,-spotify-com,DIRECT
USER-AGENT,TIDAL*,DIRECT
DOMAIN-SUFFIX,tidal.com,DIRECT
USER-AGENT,com.google.ios.youtubemusic*,DIRECT
USER-AGENT,YouTubeMusic*,DIRECT
USER-AGENT,AbemaTV*,DIRECT
DOMAIN-SUFFIX,abema.io,DIRECT
DOMAIN-SUFFIX,abema.tv,DIRECT
DOMAIN-SUFFIX,ameba.jp,DIRECT
DOMAIN-SUFFIX,hayabusa.io,DIRECT
DOMAIN-KEYWORD,abematv.akamaized.net,DIRECT
USER-AGENT,All4*,DIRECT
DOMAIN-SUFFIX,c4assets.com,DIRECT
DOMAIN-SUFFIX,channel4.com,DIRECT
USER-AGENT,InstantVideo.US*,DIRECT
USER-AGENT,Prime%20Video*,DIRECT
DOMAIN-SUFFIX,aiv-cdn.net,DIRECT
DOMAIN-SUFFIX,aiv-delivery.net,DIRECT
DOMAIN-SUFFIX,amazonvideo.com,DIRECT
DOMAIN-SUFFIX,primevideo.com,DIRECT
DOMAIN-SUFFIX,media-amazon.com,DIRECT
DOMAIN,atv-ps.amazon.com,DIRECT
DOMAIN,fls-na.amazon.com,DIRECT
DOMAIN,avodmp4s3ww-a.akamaihd.net,DIRECT
DOMAIN,d25xi40x97liuc.cloudfront.net,DIRECT
DOMAIN,dmqdd6hw24ucf.cloudfront.net,DIRECT
DOMAIN,dmqdd6hw24ucf.cloudfront.net,DIRECT
DOMAIN,d22qjgkvxw22r6.cloudfront.net,DIRECT
DOMAIN,d1v5ir2lpwr8os.cloudfront.net,DIRECT
DOMAIN,d27xxe7juh1us6.cloudfront.net,DIRECT
DOMAIN-KEYWORD,avoddashs,DIRECT
DOMAIN,linear.tv.apple.com,DIRECT
DOMAIN,play-edge.itunes.apple.com,DIRECT
USER-AGENT,Anime*,DIRECT
DOMAIN-SUFFIX,bahamut.com.tw,DIRECT
DOMAIN-SUFFIX,gamer.com.tw,DIRECT
DOMAIN,gamer-cds.cdn.hinet.net,DIRECT
DOMAIN,gamer2-cds.cdn.hinet.net,DIRECT
USER-AGENT,BBCiPlayer*,DIRECT
DOMAIN-SUFFIX,bbc.co.uk,DIRECT
DOMAIN-SUFFIX,bbci.co.uk,DIRECT
DOMAIN-KEYWORD,bbcfmt,DIRECT
DOMAIN-KEYWORD,uk-live,DIRECT
USER-AGENT,DAZN*,DIRECT
DOMAIN-SUFFIX,dazn.com,DIRECT
DOMAIN-SUFFIX,dazn-api.com,DIRECT
DOMAIN,d151l6v8er5bdm.cloudfront.net,DIRECT
DOMAIN-KEYWORD,voddazn,DIRECT
USER-AGENT,Disney+*,DIRECT
DOMAIN-SUFFIX,bamgrid.com,DIRECT
DOMAIN-SUFFIX,disneyplus.com,DIRECT
DOMAIN-SUFFIX,disney-plus.net,DIRECT
DOMAIN-SUFFIX,disneystreaming.com,DIRECT
DOMAIN-SUFFIX,dssott.com,DIRECT
DOMAIN,cdn.registerdisney.go.com,DIRECT
DOMAIN-SUFFIX,dmm.co.jp,DIRECT
DOMAIN-SUFFIX,dmm.com,DIRECT
DOMAIN-SUFFIX,dmm-extension.com,DIRECT
USER-AGENT,encoreTVB*,DIRECT
DOMAIN-SUFFIX,encoretvb.com,DIRECT
DOMAIN,edge.api.brightcove.com,DIRECT
DOMAIN,bcbolt446c5271-a.akamaihd.net,DIRECT
USER-AGENT,FOX%20NOW*,DIRECT
DOMAIN-SUFFIX,fox.com,DIRECT
DOMAIN-SUFFIX,foxdcg.com,DIRECT
DOMAIN-SUFFIX,theplatform.com,DIRECT
DOMAIN-SUFFIX,uplynk.com,DIRECT
DOMAIN-SUFFIX,foxplus.com,DIRECT
DOMAIN,cdn-fox-networks-group-green.akamaized.net,DIRECT
DOMAIN,d3cv4a9a9wh0bt.cloudfront.net,DIRECT
DOMAIN,foxsports01-i.akamaihd.net,DIRECT
DOMAIN,foxsports02-i.akamaihd.net,DIRECT
DOMAIN,foxsports03-i.akamaihd.net,DIRECT
DOMAIN,staticasiafox.akamaized.net,DIRECT
USER-AGENT,HBO%20NOW*,DIRECT
DOMAIN-SUFFIX,hbo.com,DIRECT
DOMAIN-SUFFIX,hbogo.com,DIRECT
DOMAIN-SUFFIX,hbonow.com,DIRECT
USER-AGENT,HBOMAX*,DIRECT
DOMAIN-SUFFIX,hbomax.com,DIRECT
DOMAIN-SUFFIX,hbomaxcdn.com,DIRECT
USER-AGENT,HBO%20GO%20PROD%20HKG*,DIRECT
DOMAIN-SUFFIX,hbogoasia.com,DIRECT
DOMAIN-SUFFIX,hbogoasia.hk,DIRECT
DOMAIN,bcbolthboa-a.akamaihd.net,DIRECT
DOMAIN,players.brightcove.net,DIRECT
DOMAIN,s3-ap-southeast-1.amazonaws.com,DIRECT
DOMAIN,dai3fd1oh325y.cloudfront.net,DIRECT
DOMAIN,44wilhpljf.execute-api.ap-southeast-1.amazonaws.com,DIRECT
DOMAIN,hboasia1-i.akamaihd.net,DIRECT
DOMAIN,hboasia2-i.akamaihd.net,DIRECT
DOMAIN,hboasia3-i.akamaihd.net,DIRECT
DOMAIN,hboasia4-i.akamaihd.net,DIRECT
DOMAIN,hboasia5-i.akamaihd.net,DIRECT
DOMAIN,cf-images.ap-southeast-1.prod.boltdns.net,DIRECT
USER-AGENT,HWTVMobile*,DIRECT
DOMAIN-SUFFIX,5itv.tv,DIRECT
DOMAIN-SUFFIX,ocnttv.com,DIRECT
DOMAIN-SUFFIX,hulu.com,DIRECT
DOMAIN-SUFFIX,huluim.com,DIRECT
DOMAIN-SUFFIX,hulustream.com,DIRECT
DOMAIN-SUFFIX,happyon.jp,DIRECT
DOMAIN-SUFFIX,hjholdings.jp,DIRECT
DOMAIN-SUFFIX,hulu.jp,DIRECT
USER-AGENT,ITV_Player*,DIRECT
DOMAIN-SUFFIX,itv.com,DIRECT
DOMAIN-SUFFIX,itvstatic.com,DIRECT
DOMAIN,itvpnpmobile-a.akamaihd.net,DIRECT
USER-AGENT,KKTV*,DIRECT
USER-AGENT,com.kktv.ios.kktv*,DIRECT
DOMAIN-SUFFIX,kktv.com.tw,DIRECT
DOMAIN-SUFFIX,kktv.me,DIRECT
DOMAIN,kktv-theater.kk.stream,DIRECT
USER-AGENT,LINE%20TV*,DIRECT
DOMAIN-SUFFIX,linetv.tw,DIRECT
DOMAIN,d3c7rimkq79yfu.cloudfront.net,DIRECT
DOMAIN-SUFFIX,litv.tv,DIRECT
DOMAIN,litvfreemobile-hichannel.cdn.hinet.net,DIRECT
USER-AGENT,My5*,DIRECT
DOMAIN-SUFFIX,channel5.com,DIRECT
DOMAIN-SUFFIX,my5.tv,DIRECT
DOMAIN,d349g9zuie06uo.cloudfront.net,DIRECT
USER-AGENT,mytv*,DIRECT
DOMAIN-SUFFIX,mytvsuper.com,DIRECT
DOMAIN-SUFFIX,tvb.com,DIRECT
USER-AGENT,Naver%20TV*,DIRECT
DOMAIN-SUFFIX,naver.com,DIRECT
DOMAIN-SUFFIX,smartmediarep.com,DIRECT
USER-AGENT,Argo*,DIRECT
DOMAIN-SUFFIX,netflix.com,DIRECT
DOMAIN-SUFFIX,netflix.net,DIRECT
DOMAIN-SUFFIX,nflxext.com,DIRECT
DOMAIN-SUFFIX,nflximg.com,DIRECT
DOMAIN-SUFFIX,nflximg.net,DIRECT
DOMAIN-SUFFIX,nflxso.net,DIRECT
DOMAIN-SUFFIX,nflxvideo.net,DIRECT
DOMAIN-SUFFIX,netflixdnstest0.com,DIRECT
DOMAIN-SUFFIX,netflixdnstest1.com,DIRECT
DOMAIN-SUFFIX,netflixdnstest2.com,DIRECT
DOMAIN-SUFFIX,netflixdnstest3.com,DIRECT
DOMAIN-SUFFIX,netflixdnstest4.com,DIRECT
DOMAIN-SUFFIX,netflixdnstest5.com,DIRECT
DOMAIN-SUFFIX,netflixdnstest6.com,DIRECT
DOMAIN-SUFFIX,netflixdnstest7.com,DIRECT
DOMAIN-SUFFIX,netflixdnstest8.com,DIRECT
DOMAIN-SUFFIX,netflixdnstest9.com,DIRECT
DOMAIN-KEYWORD,dualstack.apiproxy-,DIRECT
DOMAIN-KEYWORD,dualstack.ichnaea-web-,DIRECT
IP-CIDR,23.246.0.0/18,DIRECT,
IP-CIDR,37.77.184.0/21,DIRECT,
IP-CIDR,45.57.0.0/17,DIRECT,
IP-CIDR,64.120.128.0/17,DIRECT,
IP-CIDR,66.197.128.0/17,DIRECT,
IP-CIDR,108.175.32.0/20,DIRECT,
IP-CIDR,192.173.64.0/18,DIRECT,
IP-CIDR,198.38.96.0/19,DIRECT,
IP-CIDR,198.45.48.0/20,DIRECT,
IP-CIDR,34.210.42.111/32,DIRECT,
IP-CIDR,52.89.124.203/32,DIRECT,
IP-CIDR,54.148.37.5/32,DIRECT,
USER-AGENT,Niconico*,DIRECT
DOMAIN-SUFFIX,dmc.nico,DIRECT
DOMAIN-SUFFIX,nicovideo.jp,DIRECT
DOMAIN-SUFFIX,nimg.jp,DIRECT
DOMAIN-SUFFIX,nowe.com,DIRECT
DOMAIN-SUFFIX,nowestatic.com,DIRECT
USER-AGENT,PPlus*,DIRECT
DOMAIN-SUFFIX,cbsi.com,DIRECT
DOMAIN-SUFFIX,cbsaavideo.com,DIRECT
DOMAIN-SUFFIX,cbsivideo.com,DIRECT
DOMAIN-SUFFIX,paramountplus.com,DIRECT
DOMAIN-SUFFIX,pplusstatic.com,DIRECT
DOMAIN,cbsi.live.ott.irdeto.com,DIRECT
DOMAIN,cbsplaylistserver.aws.syncbak.com,DIRECT
DOMAIN,cbsservice.aws.syncbak.com,DIRECT
USER-AGENT,PBS*,DIRECT
DOMAIN-SUFFIX,pbs.org,DIRECT
DOMAIN-SUFFIX,phncdn.com,DIRECT
DOMAIN-SUFFIX,phprcdn.com,DIRECT
DOMAIN-SUFFIX,pornhub.com,DIRECT
DOMAIN-SUFFIX,pornhubpremium.com,DIRECT
USER-AGENT,TaiwanGood*,DIRECT
DOMAIN-SUFFIX,skyking.com.tw,DIRECT
DOMAIN,hamifans.emome.net,DIRECT
USER-AGENT,TikTok*,DIRECT
DOMAIN-SUFFIX,byteoversea.com,DIRECT
DOMAIN-SUFFIX,ibytedtos.com,DIRECT
DOMAIN-SUFFIX,muscdn.com,DIRECT
DOMAIN-SUFFIX,musical.ly,DIRECT
DOMAIN-SUFFIX,tiktok.com,DIRECT
DOMAIN-SUFFIX,tik-tokapi.com,DIRECT
DOMAIN-SUFFIX,tiktokcdn.com,DIRECT
DOMAIN-SUFFIX,tiktokv.com,DIRECT
DOMAIN-KEYWORD,-tiktokcdn-com,DIRECT
USER-AGENT,TVer-Release*,DIRECT
DOMAIN-SUFFIX,tver.jp,DIRECT
DOMAIN,edge.api.brightcove.com,DIRECT
DOMAIN-SUFFIX,jtvnw.net,DIRECT
DOMAIN-SUFFIX,ttvnw.net,DIRECT
DOMAIN-SUFFIX,twitch.tv,DIRECT
DOMAIN-SUFFIX,twitchcdn.net,DIRECT
USER-AGENT,Viu*,DIRECT
DOMAIN-SUFFIX,viu.com,DIRECT
DOMAIN-SUFFIX,viu.tv,DIRECT
DOMAIN,api.viu.now.com,DIRECT
DOMAIN,d1k2us671qcoau.cloudfront.net,DIRECT
DOMAIN,d2anahhhmp1ffz.cloudfront.net,DIRECT
DOMAIN,dfp6rglgjqszk.cloudfront.net,DIRECT
USER-AGENT,com.google.ios.youtube*,DIRECT
USER-AGENT,YouTube*,DIRECT
DOMAIN-SUFFIX,googlevideo.com,DIRECT
DOMAIN-SUFFIX,youtube.com,DIRECT
DOMAIN-SUFFIX,ytimg.com,DIRECT
DOMAIN,youtubei.googleapis.com,DIRECT
DOMAIN,yt3.ggpht.com,DIRECT
DOMAIN-SUFFIX,biliapi.net,DIRECT
DOMAIN-SUFFIX,bilibili.com,DIRECT
DOMAIN,upos-hz-mirrorakam.akamaized.net,DIRECT
DOMAIN-KEYWORD,cn-hk-eq-bcache-,DIRECT
DOMAIN-SUFFIX,iq.com,DIRECT
DOMAIN,cache.video.iqiyi.com,DIRECT
DOMAIN,cache-video.iq.com,DIRECT
DOMAIN,intl.iqiyi.com,DIRECT
DOMAIN,intl-rcd.iqiyi.com,DIRECT
DOMAIN,intl-subscription.iqiyi.com,DIRECT
DOMAIN-KEYWORD,oversea-tw.inter.iqiyi.com,DIRECT
DOMAIN-KEYWORD,oversea-tw.inter.ptqy.gitv.tv,DIRECT
IP-CIDR,103.44.56.0/22,DIRECT,
IP-CIDR,118.26.32.0/23,DIRECT,
IP-CIDR,118.26.120.0/24,DIRECT,
IP-CIDR,223.119.62.225/28,DIRECT,
IP-CIDR,23.40.242.10/32,DIRECT,
IP-CIDR,23.40.241.251/32,DIRECT,
DOMAIN-SUFFIX,api.mgtv.com,DIRECT
DOMAIN-SUFFIX,wetv.vip,DIRECT
DOMAIN-SUFFIX,wetvinfo.com,DIRECT
USER-AGENT,Himalaya*,PROXY
DOMAIN-SUFFIX,himalaya.com,PROXY
USER-AGENT,Deezer*,PROXY
DOMAIN-SUFFIX,deezer.com,PROXY
DOMAIN-SUFFIX,dzcdn.net,PROXY
USER-AGENT,JOOX*,PROXY
USER-AGENT,WeMusic*,PROXY
DOMAIN-SUFFIX,joox.com,PROXY
DOMAIN-KEYWORD,jooxweb-api,PROXY
DOMAIN-SUFFIX,kkbox.com,PROXY
DOMAIN-SUFFIX,kkbox.com.tw,PROXY
DOMAIN-SUFFIX,kfs.io,PROXY
USER-AGENT,Pandora*,PROXY
DOMAIN-SUFFIX,pandora.com,PROXY
USER-AGENT,SoundCloud*,PROXY
DOMAIN-SUFFIX,p-cdn.us,PROXY
DOMAIN-SUFFIX,sndcdn.com,PROXY
DOMAIN-SUFFIX,soundcloud.com,PROXY
USER-AGENT,Spotify*,PROXY
DOMAIN-SUFFIX,pscdn.co,PROXY
DOMAIN-SUFFIX,scdn.co,PROXY
DOMAIN-SUFFIX,spotify.com,PROXY
DOMAIN-SUFFIX,spoti.fi,PROXY
DOMAIN-KEYWORD,spotify.com,PROXY
DOMAIN-KEYWORD,-spotify-com,PROXY
USER-AGENT,TIDAL*,PROXY
DOMAIN-SUFFIX,tidal.com,PROXY
USER-AGENT,com.google.ios.youtubemusic*,PROXY
USER-AGENT,YouTubeMusic*,PROXY
USER-AGENT,AbemaTV*,PROXY
DOMAIN-SUFFIX,abema.io,PROXY
DOMAIN-SUFFIX,abema.tv,PROXY
DOMAIN-SUFFIX,ameba.jp,PROXY
DOMAIN-SUFFIX,hayabusa.io,PROXY
DOMAIN-KEYWORD,abematv.akamaized.net,PROXY
USER-AGENT,All4*,PROXY
DOMAIN-SUFFIX,c4assets.com,PROXY
DOMAIN-SUFFIX,channel4.com,PROXY
USER-AGENT,InstantVideo.US*,PROXY
USER-AGENT,Prime%20Video*,PROXY
DOMAIN-SUFFIX,aiv-cdn.net,PROXY
DOMAIN-SUFFIX,aiv-delivery.net,PROXY
DOMAIN-SUFFIX,amazonvideo.com,PROXY
DOMAIN-SUFFIX,primevideo.com,PROXY
DOMAIN-SUFFIX,media-amazon.com,PROXY
DOMAIN,atv-ps.amazon.com,PROXY
DOMAIN,fls-na.amazon.com,PROXY
DOMAIN,avodmp4s3ww-a.akamaihd.net,PROXY
DOMAIN,d25xi40x97liuc.cloudfront.net,PROXY
DOMAIN,dmqdd6hw24ucf.cloudfront.net,PROXY
DOMAIN,dmqdd6hw24ucf.cloudfront.net,PROXY
DOMAIN,d22qjgkvxw22r6.cloudfront.net,PROXY
DOMAIN,d1v5ir2lpwr8os.cloudfront.net,PROXY
DOMAIN,d27xxe7juh1us6.cloudfront.net,PROXY
DOMAIN-KEYWORD,avoddashs,PROXY
DOMAIN,linear.tv.apple.com,PROXY
DOMAIN,play-edge.itunes.apple.com,PROXY
USER-AGENT,Anime*,PROXY
DOMAIN-SUFFIX,bahamut.com.tw,PROXY
DOMAIN-SUFFIX,gamer.com.tw,PROXY
DOMAIN,gamer-cds.cdn.hinet.net,PROXY
DOMAIN,gamer2-cds.cdn.hinet.net,PROXY
USER-AGENT,BBCiPlayer*,PROXY
DOMAIN-SUFFIX,bbc.co.uk,PROXY
DOMAIN-SUFFIX,bbci.co.uk,PROXY
DOMAIN-KEYWORD,bbcfmt,PROXY
DOMAIN-KEYWORD,uk-live,PROXY
USER-AGENT,DAZN*,PROXY
DOMAIN-SUFFIX,dazn.com,PROXY
DOMAIN-SUFFIX,dazn-api.com,PROXY
DOMAIN,d151l6v8er5bdm.cloudfront.net,PROXY
DOMAIN-KEYWORD,voddazn,PROXY
USER-AGENT,Disney+*,PROXY
DOMAIN-SUFFIX,bamgrid.com,PROXY
DOMAIN-SUFFIX,disneyplus.com,PROXY
DOMAIN-SUFFIX,disney-plus.net,PROXY
DOMAIN-SUFFIX,disneystreaming.com,PROXY
DOMAIN-SUFFIX,dssott.com,PROXY
DOMAIN,cdn.registerdisney.go.com,PROXY
DOMAIN-SUFFIX,dmm.co.jp,PROXY
DOMAIN-SUFFIX,dmm.com,PROXY
DOMAIN-SUFFIX,dmm-extension.com,PROXY
USER-AGENT,encoreTVB*,PROXY
DOMAIN-SUFFIX,encoretvb.com,PROXY
DOMAIN,edge.api.brightcove.com,PROXY
DOMAIN,bcbolt446c5271-a.akamaihd.net,PROXY
USER-AGENT,FOX%20NOW*,PROXY
DOMAIN-SUFFIX,fox.com,PROXY
DOMAIN-SUFFIX,foxdcg.com,PROXY
DOMAIN-SUFFIX,theplatform.com,PROXY
DOMAIN-SUFFIX,uplynk.com,PROXY
DOMAIN-SUFFIX,foxplus.com,PROXY
DOMAIN,cdn-fox-networks-group-green.akamaized.net,PROXY
DOMAIN,d3cv4a9a9wh0bt.cloudfront.net,PROXY
DOMAIN,foxsports01-i.akamaihd.net,PROXY
DOMAIN,foxsports02-i.akamaihd.net,PROXY
DOMAIN,foxsports03-i.akamaihd.net,PROXY
DOMAIN,staticasiafox.akamaized.net,PROXY
USER-AGENT,HBO%20NOW*,PROXY
DOMAIN-SUFFIX,hbo.com,PROXY
DOMAIN-SUFFIX,hbogo.com,PROXY
DOMAIN-SUFFIX,hbonow.com,PROXY
USER-AGENT,HBOMAX*,PROXY
DOMAIN-SUFFIX,hbomax.com,PROXY
DOMAIN-SUFFIX,hbomaxcdn.com,PROXY
USER-AGENT,HBO%20GO%20PROD%20HKG*,PROXY
DOMAIN-SUFFIX,hbogoasia.com,PROXY
DOMAIN-SUFFIX,hbogoasia.hk,PROXY
DOMAIN,bcbolthboa-a.akamaihd.net,PROXY
DOMAIN,players.brightcove.net,PROXY
DOMAIN,s3-ap-southeast-1.amazonaws.com,PROXY
DOMAIN,dai3fd1oh325y.cloudfront.net,PROXY
DOMAIN,44wilhpljf.execute-api.ap-southeast-1.amazonaws.com,PROXY
DOMAIN,hboasia1-i.akamaihd.net,PROXY
DOMAIN,hboasia2-i.akamaihd.net,PROXY
DOMAIN,hboasia3-i.akamaihd.net,PROXY
DOMAIN,hboasia4-i.akamaihd.net,PROXY
DOMAIN,hboasia5-i.akamaihd.net,PROXY
DOMAIN,cf-images.ap-southeast-1.prod.boltdns.net,PROXY
USER-AGENT,HWTVMobile*,PROXY
DOMAIN-SUFFIX,5itv.tv,PROXY
DOMAIN-SUFFIX,ocnttv.com,PROXY
DOMAIN-SUFFIX,hulu.com,PROXY
DOMAIN-SUFFIX,huluim.com,PROXY
DOMAIN-SUFFIX,hulustream.com,PROXY
DOMAIN-SUFFIX,happyon.jp,PROXY
DOMAIN-SUFFIX,hjholdings.jp,PROXY
DOMAIN-SUFFIX,hulu.jp,PROXY
USER-AGENT,ITV_Player*,PROXY
DOMAIN-SUFFIX,itv.com,PROXY
DOMAIN-SUFFIX,itvstatic.com,PROXY
DOMAIN,itvpnpmobile-a.akamaihd.net,PROXY
USER-AGENT,KKTV*,PROXY
USER-AGENT,com.kktv.ios.kktv*,PROXY
DOMAIN-SUFFIX,kktv.com.tw,PROXY
DOMAIN-SUFFIX,kktv.me,PROXY
DOMAIN,kktv-theater.kk.stream,PROXY
USER-AGENT,LINE%20TV*,PROXY
DOMAIN-SUFFIX,linetv.tw,PROXY
DOMAIN,d3c7rimkq79yfu.cloudfront.net,PROXY
DOMAIN-SUFFIX,litv.tv,PROXY
DOMAIN,litvfreemobile-hichannel.cdn.hinet.net,PROXY
USER-AGENT,My5*,PROXY
DOMAIN-SUFFIX,channel5.com,PROXY
DOMAIN-SUFFIX,my5.tv,PROXY
DOMAIN,d349g9zuie06uo.cloudfront.net,PROXY
USER-AGENT,mytv*,PROXY
DOMAIN-SUFFIX,mytvsuper.com,PROXY
DOMAIN-SUFFIX,tvb.com,PROXY
USER-AGENT,Naver%20TV*,PROXY
DOMAIN-SUFFIX,naver.com,PROXY
DOMAIN-SUFFIX,smartmediarep.com,PROXY
USER-AGENT,Argo*,PROXY
DOMAIN-SUFFIX,netflix.com,PROXY
DOMAIN-SUFFIX,netflix.net,PROXY
DOMAIN-SUFFIX,nflxext.com,PROXY
DOMAIN-SUFFIX,nflximg.com,PROXY
DOMAIN-SUFFIX,nflximg.net,PROXY
DOMAIN-SUFFIX,nflxso.net,PROXY
DOMAIN-SUFFIX,nflxvideo.net,PROXY
DOMAIN-SUFFIX,netflixdnstest0.com,PROXY
DOMAIN-SUFFIX,netflixdnstest1.com,PROXY
DOMAIN-SUFFIX,netflixdnstest2.com,PROXY
DOMAIN-SUFFIX,netflixdnstest3.com,PROXY
DOMAIN-SUFFIX,netflixdnstest4.com,PROXY
DOMAIN-SUFFIX,netflixdnstest5.com,PROXY
DOMAIN-SUFFIX,netflixdnstest6.com,PROXY
DOMAIN-SUFFIX,netflixdnstest7.com,PROXY
DOMAIN-SUFFIX,netflixdnstest8.com,PROXY
DOMAIN-SUFFIX,netflixdnstest9.com,PROXY
DOMAIN-KEYWORD,dualstack.apiproxy-,PROXY
DOMAIN-KEYWORD,dualstack.ichnaea-web-,PROXY
IP-CIDR,23.246.0.0/18,PROXY,
IP-CIDR,37.77.184.0/21,PROXY,
IP-CIDR,45.57.0.0/17,PROXY,
IP-CIDR,64.120.128.0/17,PROXY,
IP-CIDR,66.197.128.0/17,PROXY,
IP-CIDR,108.175.32.0/20,PROXY,
IP-CIDR,192.173.64.0/18,PROXY,
IP-CIDR,198.38.96.0/19,PROXY,
IP-CIDR,198.45.48.0/20,PROXY,
IP-CIDR,34.210.42.111/32,PROXY,
IP-CIDR,52.89.124.203/32,PROXY,
IP-CIDR,54.148.37.5/32,PROXY,
USER-AGENT,Niconico*,PROXY
DOMAIN-SUFFIX,dmc.nico,PROXY
DOMAIN-SUFFIX,nicovideo.jp,PROXY
DOMAIN-SUFFIX,nimg.jp,PROXY
DOMAIN-SUFFIX,nowe.com,PROXY
DOMAIN-SUFFIX,nowestatic.com,PROXY
USER-AGENT,PPlus*,PROXY
DOMAIN-SUFFIX,cbsi.com,PROXY
DOMAIN-SUFFIX,cbsaavideo.com,PROXY
DOMAIN-SUFFIX,cbsivideo.com,PROXY
DOMAIN-SUFFIX,paramountplus.com,PROXY
DOMAIN-SUFFIX,pplusstatic.com,PROXY
DOMAIN,cbsi.live.ott.irdeto.com,PROXY
DOMAIN,cbsplaylistserver.aws.syncbak.com,PROXY
DOMAIN,cbsservice.aws.syncbak.com,PROXY
USER-AGENT,PBS*,PROXY
DOMAIN-SUFFIX,pbs.org,PROXY
DOMAIN-SUFFIX,phncdn.com,PROXY
DOMAIN-SUFFIX,phprcdn.com,PROXY
DOMAIN-SUFFIX,pornhub.com,PROXY
DOMAIN-SUFFIX,pornhubpremium.com,PROXY
USER-AGENT,TaiwanGood*,PROXY
DOMAIN-SUFFIX,skyking.com.tw,PROXY
DOMAIN,hamifans.emome.net,PROXY
USER-AGENT,TikTok*,PROXY
DOMAIN-SUFFIX,byteoversea.com,PROXY
DOMAIN-SUFFIX,ibytedtos.com,PROXY
DOMAIN-SUFFIX,muscdn.com,PROXY
DOMAIN-SUFFIX,musical.ly,PROXY
DOMAIN-SUFFIX,tiktok.com,PROXY
DOMAIN-SUFFIX,tik-tokapi.com,PROXY
DOMAIN-SUFFIX,tiktokcdn.com,PROXY
DOMAIN-SUFFIX,tiktokv.com,PROXY
DOMAIN-KEYWORD,-tiktokcdn-com,PROXY
USER-AGENT,TVer-Release*,PROXY
DOMAIN-SUFFIX,tver.jp,PROXY
DOMAIN,edge.api.brightcove.com,PROXY
DOMAIN-SUFFIX,jtvnw.net,PROXY
DOMAIN-SUFFIX,ttvnw.net,PROXY
DOMAIN-SUFFIX,twitch.tv,PROXY
DOMAIN-SUFFIX,twitchcdn.net,PROXY
USER-AGENT,Viu*,PROXY
DOMAIN-SUFFIX,viu.com,PROXY
DOMAIN-SUFFIX,viu.tv,PROXY
DOMAIN,api.viu.now.com,PROXY
DOMAIN,d1k2us671qcoau.cloudfront.net,PROXY
DOMAIN,d2anahhhmp1ffz.cloudfront.net,PROXY
DOMAIN,dfp6rglgjqszk.cloudfront.net,PROXY
USER-AGENT,com.google.ios.youtube*,PROXY
USER-AGENT,YouTube*,PROXY
DOMAIN-SUFFIX,googlevideo.com,PROXY
DOMAIN-SUFFIX,youtube.com,PROXY
DOMAIN-SUFFIX,ytimg.com,PROXY
DOMAIN,youtubei.googleapis.com,PROXY
DOMAIN,yt3.ggpht.com,PROXY
DOMAIN-SUFFIX,amazon.co.jp,PROXY
DOMAIN,d3c33hcgiwev3.cloudfront.net,PROXY
DOMAIN,payments-jp.amazon.com,PROXY
DOMAIN,s3-ap-northeast-1.amazonaws.com,PROXY
DOMAIN,s3-ap-southeast-2.amazonaws.com,PROXY
DOMAIN,a248.e.akamai.net,PROXY
DOMAIN,a771.dscq.akamai.net,PROXY
DOMAIN,testflight.apple.com,PROXY
DOMAIN-SUFFIX,aex.com,PROXY
DOMAIN-SUFFIX,bibox.com,PROXY
DOMAIN-SUFFIX,binance.com,PROXY
DOMAIN-SUFFIX,bitcointalk.org,PROXY
DOMAIN-SUFFIX,bitfinex.com,PROXY
DOMAIN-SUFFIX,bitmex.com,PROXY
DOMAIN-SUFFIX,gate.io,PROXY
DOMAIN-SUFFIX,huobi.com,PROXY
DOMAIN-SUFFIX,okex.com,PROXY
DOMAIN-SUFFIX,zb.com,PROXY
DOMAIN-SUFFIX,discordapp.com,PROXY
DOMAIN-SUFFIX,discordapp.net,PROXY
DOMAIN-SUFFIX,dropbox.com,PROXY
DOMAIN-SUFFIX,dropboxapi.com,PROXY
DOMAIN-SUFFIX,dropboxusercontent.com,PROXY
DOMAIN-SUFFIX,cdninstagram.com,PROXY
DOMAIN-SUFFIX,facebook.com,PROXY
DOMAIN-SUFFIX,facebook.net,PROXY
DOMAIN-SUFFIX,fb.com,PROXY
DOMAIN-SUFFIX,fb.me,PROXY
DOMAIN-SUFFIX,fbaddins.com,PROXY
DOMAIN-SUFFIX,fbcdn.net,PROXY
DOMAIN-SUFFIX,fbsbx.com,PROXY
DOMAIN-SUFFIX,fbworkmail.com,PROXY
DOMAIN-SUFFIX,instagram.com,PROXY
DOMAIN-SUFFIX,m.me,PROXY
DOMAIN-SUFFIX,messenger.com,PROXY
DOMAIN-SUFFIX,oculus.com,PROXY
DOMAIN-SUFFIX,oculuscdn.com,PROXY
DOMAIN-SUFFIX,rocksdb.org,PROXY
DOMAIN-SUFFIX,whatsapp.com,PROXY
DOMAIN-SUFFIX,whatsapp.net,PROXY
DOMAIN-SUFFIX,github.com,PROXY
DOMAIN-SUFFIX,github.io,PROXY
DOMAIN-SUFFIX,githubusercontent.com,PROXY
DOMAIN-SUFFIX,appspot.com,PROXY
DOMAIN-SUFFIX,blogger.com,PROXY
DOMAIN-SUFFIX,getoutline.org,PROXY
DOMAIN-SUFFIX,gvt0.com,PROXY
DOMAIN-SUFFIX,gvt3.com,PROXY
DOMAIN-SUFFIX,xn--ngstr-lra8j.com,PROXY
DOMAIN-SUFFIX,ytimg.com,PROXY
DOMAIN-KEYWORD,google,PROXY
DOMAIN-KEYWORD,.blogspot.,PROXY
DOMAIN-SUFFIX,line.me,PROXY
DOMAIN-SUFFIX,line-apps.com,PROXY
DOMAIN-SUFFIX,line-scdn.net,PROXY
DOMAIN-SUFFIX,naver.jp,PROXY
IP-CIDR,103.2.30.0/23,PROXY,
IP-CIDR,125.209.208.0/20,PROXY,
IP-CIDR,147.92.128.0/17,PROXY,
IP-CIDR,203.104.144.0/21,PROXY,
DOMAIN-SUFFIX,aka.ms,PROXY
DOMAIN-SUFFIX,onedrive.live.com,PROXY
DOMAIN-SUFFIX,DIRECT.mediaservices.windows.net,PROXY
DOMAIN,assets1.xboxlive.com,PROXY
DOMAIN,assets2.xboxlive.com,PROXY
DOMAIN,az416426.vo.msecnd.net,PROXY
DOMAIN,az668014.vo.msecnd.net,PROXY
DOMAIN-SUFFIX,nyt.com,PROXY
DOMAIN-SUFFIX,nytchina.com,PROXY
DOMAIN-SUFFIX,nytcn.me,PROXY
DOMAIN-SUFFIX,nytco.com,PROXY
DOMAIN-SUFFIX,nytimes.com,PROXY
DOMAIN-SUFFIX,nytimg.com,PROXY
DOMAIN-SUFFIX,nytlog.com,PROXY
DOMAIN-SUFFIX,nytstyle.com,PROXY
DOMAIN-SUFFIX,pixiv.net,PROXY
DOMAIN-SUFFIX,pixiv.org,PROXY
DOMAIN-SUFFIX,pximg.net,PROXY
DOMAIN-SUFFIX,redd.it,PROXY
DOMAIN-SUFFIX,reddit.com,PROXY
DOMAIN-SUFFIX,redditmedia.com,PROXY
DOMAIN-SUFFIX,telegra.ph,PROXY
DOMAIN-SUFFIX,DIRECT.org,PROXY
IP-CIDR,91.108.4.0/22,PROXY,
IP-CIDR,91.108.8.0/22,PROXY,
IP-CIDR,91.108.12.0/22,PROXY,
IP-CIDR,91.108.16.0/22,PROXY,
IP-CIDR,91.108.20.0/22,PROXY,
IP-CIDR,91.108.56.0/22,PROXY,
IP-CIDR,149.154.160.0/20,PROXY,
IP6-CIDR,2001:b28:f23d::/48,PROXY,
IP6-CIDR,2001:b28:f23f::/48,PROXY,
IP6-CIDR,2001:67c:4e8::/48,PROXY,
DOMAIN-SUFFIX,pscp.tv,PROXY
DOMAIN-SUFFIX,periscope.tv,PROXY
DOMAIN-SUFFIX,t.co,PROXY
DOMAIN-SUFFIX,twimg.co,PROXY
DOMAIN-SUFFIX,twimg.com,PROXY
DOMAIN-SUFFIX,twitpic.com,PROXY
DOMAIN-SUFFIX,twitter.com,PROXY
DOMAIN-SUFFIX,vine.co,PROXY
DOMAIN-SUFFIX,wikileaks.org,PROXY
DOMAIN-SUFFIX,wikimapia.org,PROXY
DOMAIN-SUFFIX,wikimedia.org,PROXY
DOMAIN-SUFFIX,wikinews.org,PROXY
DOMAIN-SUFFIX,wikipedia.org,PROXY
DOMAIN-SUFFIX,wikiquote.org,PROXY
DOMAIN-SUFFIX,4shared.com,PROXY
DOMAIN-SUFFIX,9cache.com,PROXY
DOMAIN-SUFFIX,9gag.com,PROXY
DOMAIN-SUFFIX,abc.com,PROXY
DOMAIN-SUFFIX,abc.net.au,PROXY
DOMAIN-SUFFIX,abebooks.com,PROXY
DOMAIN-SUFFIX,ao3.org,PROXY
DOMAIN-SUFFIX,apigee.com,PROXY
DOMAIN-SUFFIX,apkcombo.com,PROXY
DOMAIN-SUFFIX,apk-dl.com,PROXY
DOMAIN-SUFFIX,apkfind.com,PROXY
DOMAIN-SUFFIX,apkmirror.com,PROXY
DOMAIN-SUFFIX,apkmonk.com,PROXY
DOMAIN-SUFFIX,apkpure.com,PROXY
DOMAIN-SUFFIX,aptoide.com,PROXY
DOMAIN-SUFFIX,archive.is,PROXY
DOMAIN-SUFFIX,archive.org,PROXY
DOMAIN-SUFFIX,archiveofourown.com,PROXY
DOMAIN-SUFFIX,archiveofourown.org,PROXY
DOMAIN-SUFFIX,arte.tv,PROXY
DOMAIN-SUFFIX,artstation.com,PROXY
DOMAIN-SUFFIX,arukas.io,PROXY
DOMAIN-SUFFIX,ask.com,PROXY
DOMAIN-SUFFIX,avg.com,PROXY
DOMAIN-SUFFIX,avgle.com,PROXY
DOMAIN-SUFFIX,badoo.com,PROXY
DOMAIN-SUFFIX,bandcamp.com,PROXY
DOMAIN-SUFFIX,bandwagonhost.com,PROXY
DOMAIN-SUFFIX,bangkokpost.com,PROXY
DOMAIN-SUFFIX,bbc.com,PROXY
DOMAIN-SUFFIX,behance.net,PROXY
DOMAIN-SUFFIX,biggo.com.tw,PROXY
DOMAIN-SUFFIX,bit.ly,PROXY
DOMAIN-SUFFIX,bloglovin.com,PROXY
DOMAIN-SUFFIX,bloomberg.cn,PROXY
DOMAIN-SUFFIX,bloomberg.com,PROXY
DOMAIN-SUFFIX,blubrry.com,PROXY
DOMAIN-SUFFIX,book.com.tw,PROXY
DOMAIN-SUFFIX,booklive.jp,PROXY
DOMAIN-SUFFIX,books.com.tw,PROXY
DOMAIN-SUFFIX,boslife.net,PROXY
DOMAIN-SUFFIX,box.com,PROXY
DOMAIN-SUFFIX,brave.com,PROXY
DOMAIN-SUFFIX,businessinsider.com,PROXY
DOMAIN-SUFFIX,buzzfeed.com,PROXY
DOMAIN-SUFFIX,bwh1.net,PROXY
DOMAIN-SUFFIX,castbox.fm,PROXY
DOMAIN-SUFFIX,cbc.ca,PROXY
DOMAIN-SUFFIX,cdw.com,PROXY
DOMAIN-SUFFIX,change.org,PROXY
DOMAIN-SUFFIX,channelnewsasia.com,PROXY
DOMAIN-SUFFIX,ck101.com,PROXY
DOMAIN-SUFFIX,clarionproject.org,PROXY
DOMAIN-SUFFIX,cloudcone.com,PROXY
DOMAIN-SUFFIX,clubhouseapi.com,PROXY
DOMAIN-SUFFIX,clyp.it,PROXY
DOMAIN-SUFFIX,cna.com.tw,PROXY
DOMAIN-SUFFIX,comparitech.com,PROXY
DOMAIN-SUFFIX,conoha.jp,PROXY
DOMAIN-SUFFIX,crucial.com,PROXY
DOMAIN-SUFFIX,cts.com.tw,PROXY
DOMAIN-SUFFIX,cw.com.tw,PROXY
DOMAIN-SUFFIX,cyberctm.com,PROXY
DOMAIN-SUFFIX,dailymotion.com,PROXY
DOMAIN-SUFFIX,dailyview.tw,PROXY
DOMAIN-SUFFIX,daum.net,PROXY
DOMAIN-SUFFIX,daumcdn.net,PROXY
DOMAIN-SUFFIX,dcard.tw,PROXY
DOMAIN-SUFFIX,deadline.com,PROXY
DOMAIN-SUFFIX,deepdiscount.com,PROXY
DOMAIN-SUFFIX,depositphotos.com,PROXY
DOMAIN-SUFFIX,deviantart.com,PROXY
DOMAIN-SUFFIX,disconnect.me,PROXY
DOMAIN-SUFFIX,disqus.com,PROXY
DOMAIN-SUFFIX,dlercloud.com,PROXY
DOMAIN-SUFFIX,dmhy.org,PROXY
DOMAIN-SUFFIX,dns2go.com,PROXY
DOMAIN-SUFFIX,dowjones.com,PROXY
DOMAIN-SUFFIX,duckduckgo.com,PROXY
DOMAIN-SUFFIX,duyaoss.com,PROXY
DOMAIN-SUFFIX,dw.com,PROXY
DOMAIN-SUFFIX,dynu.com,PROXY
DOMAIN-SUFFIX,earthcam.com,PROXY
DOMAIN-SUFFIX,ebookservice.tw,PROXY
DOMAIN-SUFFIX,economist.com,PROXY
DOMAIN-SUFFIX,edgecastcdn.net,PROXY
DOMAIN-SUFFIX,edx-cdn.org,PROXY
DOMAIN-SUFFIX,elpais.com,PROXY
DOMAIN-SUFFIX,enanyang.my,PROXY
DOMAIN-SUFFIX,encyclopedia.com,PROXY
DOMAIN-SUFFIX,esoir.be,PROXY
DOMAIN-SUFFIX,etherscan.io,PROXY
DOMAIN-SUFFIX,euronews.com,PROXY
DOMAIN-SUFFIX,evozi.com,PROXY
DOMAIN-SUFFIX,exblog.jp,PROXY
DOMAIN-SUFFIX,feeder.co,PROXY
DOMAIN-SUFFIX,feedly.com,PROXY
DOMAIN-SUFFIX,feedx.net,PROXY
DOMAIN-SUFFIX,firech.at,PROXY
DOMAIN-SUFFIX,flickr.com,PROXY
DOMAIN-SUFFIX,flipboard.com,PROXY
DOMAIN-SUFFIX,flitto.com,PROXY
DOMAIN-SUFFIX,foreignpolicy.com,PROXY
DOMAIN-SUFFIX,fortawesome.com,PROXY
DOMAIN-SUFFIX,freetls.fastly.net,PROXY
DOMAIN-SUFFIX,friday.tw,PROXY
DOMAIN-SUFFIX,ft.com,PROXY
DOMAIN-SUFFIX,ftchinese.com,PROXY
DOMAIN-SUFFIX,ftimg.net,PROXY
DOMAIN-SUFFIX,genius.com,PROXY
DOMAIN-SUFFIX,getlantern.org,PROXY
DOMAIN-SUFFIX,getsync.com,PROXY
DOMAIN-SUFFIX,globalvoices.org,PROXY
DOMAIN-SUFFIX,goo.ne.jp,PROXY
DOMAIN-SUFFIX,goodreads.com,PROXY
DOMAIN-SUFFIX,gov.tw,PROXY
DOMAIN-SUFFIX,gravatar.com,PROXY
DOMAIN-SUFFIX,greatfire.org,PROXY
DOMAIN-SUFFIX,gumroad.com,PROXY
DOMAIN-SUFFIX,heroku.com,PROXY
DOMAIN-SUFFIX,hightail.com,PROXY
DOMAIN-SUFFIX,hk01.com,PROXY
DOMAIN-SUFFIX,hkbf.org,PROXY
DOMAIN-SUFFIX,hkbookcity.com,PROXY
DOMAIN-SUFFIX,hkej.com,PROXY
DOMAIN-SUFFIX,hket.com,PROXY
DOMAIN-SUFFIX,hootsuite.com,PROXY
DOMAIN-SUFFIX,hudson.org,PROXY
DOMAIN-SUFFIX,huffpost.com,PROXY
DOMAIN-SUFFIX,hyread.com.tw,PROXY
DOMAIN-SUFFIX,ibtimes.com,PROXY
DOMAIN-SUFFIX,i-cable.com,PROXY
DOMAIN-SUFFIX,icij.org,PROXY
DOMAIN-SUFFIX,icoco.com,PROXY
DOMAIN-SUFFIX,imgur.com,PROXY
DOMAIN-SUFFIX,independent.co.uk,PROXY
DOMAIN-SUFFIX,initiummall.com,PROXY
DOMAIN-SUFFIX,inoreader.com,PROXY
DOMAIN-SUFFIX,insecam.org,PROXY
DOMAIN-SUFFIX,ipfs.io,PROXY
DOMAIN-SUFFIX,issuu.com,PROXY
DOMAIN-SUFFIX,istockphoto.com,PROXY
DOMAIN-SUFFIX,japantimes.co.jp,PROXY
DOMAIN-SUFFIX,jiji.com,PROXY
DOMAIN-SUFFIX,jinx.com,PROXY
DOMAIN-SUFFIX,jkforum.net,PROXY
DOMAIN-SUFFIX,joinclubhouse.com,PROXY
DOMAIN-SUFFIX,joinmastodon.org,PROXY
DOMAIN-SUFFIX,justmysocks.net,PROXY
DOMAIN-SUFFIX,justpaste.it,PROXY
DOMAIN-SUFFIX,kadokawa.co.jp,PROXY
DOMAIN-SUFFIX,kakao.com,PROXY
DOMAIN-SUFFIX,kakaocorp.com,PROXY
DOMAIN-SUFFIX,kik.com,PROXY
DOMAIN-SUFFIX,kingkong.com.tw,PROXY
DOMAIN-SUFFIX,knowyourmeme.com,PROXY
DOMAIN-SUFFIX,kobo.com,PROXY
DOMAIN-SUFFIX,kobobooks.com,PROXY
DOMAIN-SUFFIX,kodingen.com,PROXY
DOMAIN-SUFFIX,lemonde.fr,PROXY
DOMAIN-SUFFIX,lepoint.fr,PROXY
DOMAIN-SUFFIX,lihkg.com,PROXY
DOMAIN-SUFFIX,limbopro.xyz,PROXY
DOMAIN-SUFFIX,listennotes.com,PROXY
DOMAIN-SUFFIX,livestream.com,PROXY
DOMAIN-SUFFIX,logimg.jp,PROXY
DOMAIN-SUFFIX,logmein.com,PROXY
DOMAIN-SUFFIX,mail.ru,PROXY
DOMAIN-SUFFIX,mailchimp.com,PROXY
DOMAIN-SUFFIX,marc.info,PROXY
DOMAIN-SUFFIX,matters.news,PROXY
DOMAIN-SUFFIX,maying.co,PROXY
DOMAIN-SUFFIX,medium.com,PROXY
DOMAIN-SUFFIX,mega.nz,PROXY
DOMAIN-SUFFIX,mergersandinquisitions.com,PROXY
DOMAIN-SUFFIX,mingpao.com,PROXY
DOMAIN-SUFFIX,mixi.jp,PROXY
DOMAIN-SUFFIX,mobile01.com,PROXY
DOMAIN-SUFFIX,mubi.com,PROXY
DOMAIN-SUFFIX,myspace.com,PROXY
DOMAIN-SUFFIX,myspacecdn.com,PROXY
DOMAIN-SUFFIX,nanyang.com,PROXY
DOMAIN-SUFFIX,nationalinterest.org,PROXY
DOMAIN-SUFFIX,naver.com,PROXY
DOMAIN-SUFFIX,nbcnews.com,PROXY
DOMAIN-SUFFIX,ndr.de,PROXY
DOMAIN-SUFFIX,neowin.net,PROXY
DOMAIN-SUFFIX,newstapa.org,PROXY
DOMAIN-SUFFIX,nexitally.com,PROXY
DOMAIN-SUFFIX,nhk.or.jp,PROXY
DOMAIN-SUFFIX,nii.ac.jp,PROXY
DOMAIN-SUFFIX,nikkei.com,PROXY
DOMAIN-SUFFIX,nitter.net,PROXY
DOMAIN-SUFFIX,nofile.io,PROXY
DOMAIN-SUFFIX,notion.so,PROXY
DOMAIN-SUFFIX,now.com,PROXY
DOMAIN-SUFFIX,nrk.no,PROXY
DOMAIN-SUFFIX,nuget.org,PROXY
DOMAIN-SUFFIX,nyaa.si,PROXY
DOMAIN-SUFFIX,ok.ru,PROXY
DOMAIN-SUFFIX,on.cc,PROXY
DOMAIN-SUFFIX,orientaldaily.com.my,PROXY
DOMAIN-SUFFIX,overcast.fm,PROXY
DOMAIN-SUFFIX,paltalk.com,PROXY
DOMAIN-SUFFIX,parsevideo.com,PROXY
DOMAIN-SUFFIX,pawoo.net,PROXY
DOMAIN-SUFFIX,pbxes.com,PROXY
DOMAIN-SUFFIX,pcdvd.com.tw,PROXY
DOMAIN-SUFFIX,pchome.com.tw,PROXY
DOMAIN-SUFFIX,pcloud.com,PROXY
DOMAIN-SUFFIX,peing.net,PROXY
DOMAIN-SUFFIX,picacomic.com,PROXY
DOMAIN-SUFFIX,pinimg.com,PROXY
DOMAIN-SUFFIX,player.fm,PROXY
DOMAIN-SUFFIX,plurk.com,PROXY
DOMAIN-SUFFIX,po18.tw,PROXY
DOMAIN-SUFFIX,potato.im,PROXY
DOMAIN-SUFFIX,potatso.com,PROXY
DOMAIN-SUFFIX,prism-break.org,PROXY
DOMAIN-SUFFIX,proxifier.com,PROXY
DOMAIN-SUFFIX,pt.im,PROXY
DOMAIN-SUFFIX,pts.org.tw,PROXY
DOMAIN-SUFFIX,pubu.com.tw,PROXY
DOMAIN-SUFFIX,pubu.tw,PROXY
DOMAIN-SUFFIX,pureapk.com,PROXY
DOMAIN-SUFFIX,quora.com,PROXY
DOMAIN-SUFFIX,quoracdn.net,PROXY
DOMAIN-SUFFIX,qz.com,PROXY
DOMAIN-SUFFIX,radio.garden,PROXY
DOMAIN-SUFFIX,rakuten.co.jp,PROXY
DOMAIN-SUFFIX,rarbgprx.org,PROXY
DOMAIN-SUFFIX,reabble.com,PROXY
DOMAIN-SUFFIX,readingtimes.com.tw,PROXY
DOMAIN-SUFFIX,readmoo.com,PROXY
DOMAIN-SUFFIX,redbubble.com,PROXY
DOMAIN-SUFFIX,resilio.com,PROXY
DOMAIN-SUFFIX,reuters.com,PROXY
DOMAIN-SUFFIX,reutersmedia.net,PROXY
DOMAIN-SUFFIX,rfi.fr,PROXY
DOMAIN-SUFFIX,roadshow.hk,PROXY
DOMAIN-SUFFIX,rsshub.app,PROXY
DOMAIN-SUFFIX,scmp.com,PROXY
DOMAIN-SUFFIX,scribd.com,PROXY
DOMAIN-SUFFIX,seatguru.com,PROXY
DOMAIN-SUFFIX,shadowsocks.org,PROXY
DOMAIN-SUFFIX,shindanmaker.com,PROXY
DOMAIN-SUFFIX,shopee.tw,PROXY
DOMAIN-SUFFIX,signal.org,PROXY
DOMAIN-SUFFIX,sina.com.hk,PROXY
DOMAIN-SUFFIX,slideshare.net,PROXY
DOMAIN-SUFFIX,softfamous.com,PROXY
DOMAIN-SUFFIX,spiegel.de,PROXY
DOMAIN-SUFFIX,startpage.com,PROXY
DOMAIN-SUFFIX,steamcommunity.com,PROXY
DOMAIN-SUFFIX,steemit.com,PROXY
DOMAIN-SUFFIX,steemitwallet.com,PROXY
DOMAIN-SUFFIX,straitstimes.com,PROXY
DOMAIN-SUFFIX,streamable.com,PROXY
DOMAIN-SUFFIX,streema.com,PROXY
DOMAIN-SUFFIX,t66y.com,PROXY
DOMAIN-SUFFIX,tapatalk.com,PROXY
DOMAIN-SUFFIX,teco-hk.org,PROXY
DOMAIN-SUFFIX,teco-mo.org,PROXY
DOMAIN-SUFFIX,teddysun.com,PROXY
DOMAIN-SUFFIX,textnow.me,PROXY
DOMAIN-SUFFIX,theguardian.com,PROXY
DOMAIN-SUFFIX,theinitium.com,PROXY
DOMAIN-SUFFIX,themoviedb.org,PROXY
DOMAIN-SUFFIX,thetvdb.com,PROXY
DOMAIN-SUFFIX,time.com,PROXY
DOMAIN-SUFFIX,tineye.com,PROXY
DOMAIN-SUFFIX,tiny.cc,PROXY
DOMAIN-SUFFIX,tinyurl.com,PROXY
DOMAIN-SUFFIX,torproject.org,PROXY
DOMAIN-SUFFIX,tumblr.com,PROXY
DOMAIN-SUFFIX,turbobit.net,PROXY
DOMAIN-SUFFIX,tutanota.com,PROXY
DOMAIN-SUFFIX,tvboxnow.com,PROXY
DOMAIN-SUFFIX,udn.com,PROXY
DOMAIN-SUFFIX,unseen.is,PROXY
DOMAIN-SUFFIX,upmedia.mg,PROXY
DOMAIN-SUFFIX,uptodown.com,PROXY
DOMAIN-SUFFIX,urbandictionary.com,PROXY
DOMAIN-SUFFIX,ustream.tv,PROXY
DOMAIN-SUFFIX,uwants.com,PROXY
DOMAIN-SUFFIX,v2fly.org,PROXY
DOMAIN-SUFFIX,v2ray.com,PROXY
DOMAIN-SUFFIX,viber.com,PROXY
DOMAIN-SUFFIX,videopress.com,PROXY
DOMAIN-SUFFIX,vimeo.com,PROXY
DOMAIN-SUFFIX,voachinese.com,PROXY
DOMAIN-SUFFIX,voanews.com,PROXY
DOMAIN-SUFFIX,voxer.com,PROXY
DOMAIN-SUFFIX,vzw.com,PROXY
DOMAIN-SUFFIX,w3schools.com,PROXY
DOMAIN-SUFFIX,washingtonpost.com,PROXY
DOMAIN-SUFFIX,wattpad.com,PROXY
DOMAIN-SUFFIX,whoer.net,PROXY
DOMAIN-SUFFIX,wikiwand.com,PROXY
DOMAIN-SUFFIX,winudf.com,PROXY
DOMAIN-SUFFIX,wire.com,PROXY
DOMAIN-SUFFIX,wn.com,PROXY
DOMAIN-SUFFIX,wordpress.com,PROXY
DOMAIN-SUFFIX,worldcat.org,PROXY
DOMAIN-SUFFIX,wsj.com,PROXY
DOMAIN-SUFFIX,wsj.net,PROXY
DOMAIN-SUFFIX,xhamster.com,PROXY
DOMAIN-SUFFIX,xn--90wwvt03e.com,PROXY
DOMAIN-SUFFIX,xn--i2ru8q2qg.com,PROXY
DOMAIN-SUFFIX,xnxx.com,PROXY
DOMAIN-SUFFIX,xvideos.com,PROXY
DOMAIN-SUFFIX,yahoo.com,PROXY
DOMAIN-SUFFIX,yandex.ru,PROXY
DOMAIN-SUFFIX,ycombinator.com,PROXY
DOMAIN-SUFFIX,yesasia.com,PROXY
DOMAIN-SUFFIX,yes-news.com,PROXY
DOMAIN-SUFFIX,yomiuri.co.jp,PROXY
DOMAIN-SUFFIX,you-get.org,PROXY
DOMAIN-SUFFIX,zaobao.com,PROXY
DOMAIN-SUFFIX,zello.com,PROXY
DOMAIN-SUFFIX,zeronet.io,PROXY
DOMAIN-SUFFIX,zoom.us,PROXY
DOMAIN,cc.tvbs.com.tw,PROXY
DOMAIN,ocsp.int-x3.letsencrypt.org,PROXY
DOMAIN,search.avira.com,PROXY
DOMAIN,us.weibo.com,PROXY
DOMAIN-KEYWORD,.pinterest.,PROXY
DOMAIN-SUFFIX,edu,PROXY
DOMAIN-SUFFIX,gov,PROXY
DOMAIN-SUFFIX,mil,PROXY
DOMAIN-SUFFIX,abc.xyz,PROXY
DOMAIN-SUFFIX,advertisercommunity.com,PROXY
DOMAIN-SUFFIX,ampproject.org,PROXY
DOMAIN-SUFFIX,android.com,PROXY
DOMAIN-SUFFIX,androidify.com,PROXY
DOMAIN-SUFFIX,autodraw.com,PROXY
DOMAIN-SUFFIX,capitalg.com,PROXY
DOMAIN-SUFFIX,certificate-transparency.org,PROXY
DOMAIN-SUFFIX,chrome.com,PROXY
DOMAIN-SUFFIX,chromeexperiments.com,PROXY
DOMAIN-SUFFIX,chromestatus.com,PROXY
DOMAIN-SUFFIX,chromium.org,PROXY
DOMAIN-SUFFIX,creativelab5.com,PROXY
DOMAIN-SUFFIX,debug.com,PROXY
DOMAIN-SUFFIX,deepmind.com,PROXY
DOMAIN-SUFFIX,dialogflow.com,PROXY
DOMAIN-SUFFIX,firebaseio.com,PROXY
DOMAIN-SUFFIX,getmdl.io,PROXY
DOMAIN-SUFFIX,ggpht.com,PROXY
DOMAIN-SUFFIX,gmail.com,PROXY
DOMAIN-SUFFIX,gmodules.com,PROXY
DOMAIN-SUFFIX,godoc.org,PROXY
DOMAIN-SUFFIX,golang.org,PROXY
DOMAIN-SUFFIX,gstatic.com,PROXY
DOMAIN-SUFFIX,gv.com,PROXY
DOMAIN-SUFFIX,gwtproject.org,PROXY
DOMAIN-SUFFIX,itasoftware.com,PROXY
DOMAIN-SUFFIX,madewithcode.com,PROXY
DOMAIN-SUFFIX,material.io,PROXY
DOMAIN-SUFFIX,page.link,PROXY
DOMAIN-SUFFIX,polymer-project.org,PROXY
DOMAIN-SUFFIX,recaptcha.net,PROXY
DOMAIN-SUFFIX,shattered.io,PROXY
DOMAIN-SUFFIX,synergyse.com,PROXY
DOMAIN-SUFFIX,telephony.goog,PROXY
DOMAIN-SUFFIX,tensorflow.org,PROXY
DOMAIN-SUFFIX,tfhub.dev,PROXY
DOMAIN-SUFFIX,tiltbrush.com,PROXY
DOMAIN-SUFFIX,waveprotocol.org,PROXY
DOMAIN-SUFFIX,waymo.com,PROXY
DOMAIN-SUFFIX,webmproject.org,PROXY
DOMAIN-SUFFIX,webrtc.org,PROXY
DOMAIN-SUFFIX,whatbrowser.org,PROXY
DOMAIN-SUFFIX,widevine.com,PROXY
DOMAIN-SUFFIX,x.company,PROXY
DOMAIN-SUFFIX,youtu.be,PROXY
DOMAIN-SUFFIX,yt.be,PROXY
DOMAIN-SUFFIX,ytimg.com,PROXY
DOMAIN-SUFFIX,t.me,PROXY
DOMAIN-SUFFIX,tdesktop.com,PROXY
DOMAIN-SUFFIX,DIRECT.me,PROXY
DOMAIN-SUFFIX,telesco.pe,PROXY
DOMAIN-KEYWORD,.facebook.,PROXY
DOMAIN-SUFFIX,facebookmail.com,PROXY
DOMAIN-SUFFIX,noxinfluencer.com,PROXY
DOMAIN-SUFFIX,smartmailcloud.com,PROXY
DOMAIN-SUFFIX,weebly.com,PROXY
DOMAIN-SUFFIX,twitter.jp,PROXY
DOMAIN-SUFFIX,appsto.re,PROXY
DOMAIN,books.itunes.apple.com,PROXY
DOMAIN,apps.apple.com,PROXY
DOMAIN,itunes.apple.com,PROXY
DOMAIN,api-glb-sea.smoot.apple.com,PROXY
DOMAIN-SUFFIX,smoot.apple.com,PROXY
DOMAIN,lookup-api.apple.com,PROXY
DOMAIN,beta.music.apple.com,PROXY
DOMAIN-SUFFIX,bing.com,PROXY
DOMAIN-SUFFIX,cccat.io,PROXY
DOMAIN-SUFFIX,dubox.com,PROXY
DOMAIN-SUFFIX,duboxcdn.com,PROXY
DOMAIN-SUFFIX,ifixit.com,PROXY
DOMAIN-SUFFIX,mangakakalot.com,PROXY
DOMAIN-SUFFIX,shopeemobile.com,PROXY
DOMAIN,appleid.apple.com,PROXY
DOMAIN,developer.apple.com,PROXY
DOMAIN,www.icloud.com,PROXY
DOMAIN,ocsp.apple.com,PROXY
DOMAIN,xp.apple.com,PROXY
DOMAIN,cacerts.digicert.com,PROXY
DOMAIN,crl3.digicert.com,PROXY
DOMAIN,crl4.digicert.com,PROXY
DOMAIN,ocsp.digicert.com,PROXY
DOMAIN-SUFFIX,cloudcone.com.cn,PROXY
DOMAIN-SUFFIX,inkbunny.net,PROXY
DOMAIN-SUFFIX,metapix.net,PROXY
DOMAIN-SUFFIX,s3.amazonaws.com,PROXY
DOMAIN-SUFFIX,zaobao.com.sg,PROXY
DOMAIN,international-gfe.download.nvidia.com,PROXY
DOMAIN,store-images.s-PROXY.com,PROXY
DOMAIN-SUFFIX,local,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT,
IP-CIDR,10.0.0.0/8,DIRECT,
IP-CIDR,172.16.0.0/12,DIRECT,
IP-CIDR,127.0.0.0/8,DIRECT,
IP-CIDR,100.64.0.0/10,DIRECT,
IP6-CIDR,::1/128,DIRECT,
IP6-CIDR,fc00::/7,DIRECT,
IP6-CIDR,fe80::/10,DIRECT,
IP6-CIDR,fd00::/8,DIRECT,
USER-AGENT,archero*,DIRECT
USER-AGENT,coffeecorp*,DIRECT
USER-AGENT,Coffee%20Corp*,DIRECT
USER-AGENT,restaurant-mobile*,DIRECT
DOMAIN,app.adjust.com,DIRECT
DOMAIN,bdtj.tagtic.cn,DIRECT
DOMAIN,log.mmstat.com,DIRECT
DOMAIN,sycm.mmstat.com,DIRECT
DOMAIN-SUFFIX,blog.google,DIRECT
DOMAIN-SUFFIX,googletraveladservices.com,DIRECT
DOMAIN,clientservices.googleapis.com,DIRECT
DOMAIN,dl.google.com,DIRECT
DOMAIN,dl.l.google.com,DIRECT
DOMAIN,update.googleapis.com,DIRECT
DOMAIN,translate.googleapis.com,DIRECT
DOMAIN,fonts.googleapis.com,DIRECT
DOMAIN,fonts.gstatic.com,DIRECT
DOMAIN,mtalk.google.com,DIRECT
DOMAIN,alt1-mtalk.google.com,DIRECT
DOMAIN,alt2-mtalk.google.com,DIRECT
DOMAIN,alt3-mtalk.google.com,DIRECT
DOMAIN,alt4-mtalk.google.com,DIRECT
DOMAIN,alt5-mtalk.google.com,DIRECT
DOMAIN,alt6-mtalk.google.com,DIRECT
DOMAIN,alt7-mtalk.google.com,DIRECT
DOMAIN,alt8-mtalk.google.com,DIRECT
DOMAIN,pubads.g.doubleclick.net,DIRECT
DOMAIN,fairplay.l.qq.com,DIRECT
DOMAIN,livew.l.qq.com,DIRECT
DOMAIN,vd.l.qq.com,DIRECT
DOMAIN,analytics.strava.com,DIRECT
DOMAIN,msg.umeng.com,DIRECT
DOMAIN,msg.umengcloud.com,DIRECT
DOMAIN-SUFFIX,qhres.com,DIRECT
DOMAIN-SUFFIX,qhimg.com,DIRECT
USER-AGENT,%E4%BC%98%E9%85%B7*,DIRECT
DOMAIN-SUFFIX,alibaba.com,DIRECT
DOMAIN-SUFFIX,alibabausercontent.com,DIRECT
DOMAIN-SUFFIX,alicdn.com,DIRECT
DOMAIN-SUFFIX,alikunlun.com,DIRECT
DOMAIN-SUFFIX,alipay.com,DIRECT
DOMAIN-SUFFIX,amap.com,DIRECT
DOMAIN-SUFFIX,autonavi.com,DIRECT
DOMAIN-SUFFIX,dingtalk.com,DIRECT
DOMAIN-SUFFIX,mxhichina.com,DIRECT
DOMAIN-SUFFIX,soku.com,DIRECT
DOMAIN-SUFFIX,taobao.com,DIRECT
DOMAIN-SUFFIX,tmall.com,DIRECT
DOMAIN-SUFFIX,tmall.hk,DIRECT
DOMAIN-SUFFIX,ykimg.com,DIRECT
DOMAIN-SUFFIX,youku.com,DIRECT
DOMAIN-SUFFIX,xiami.com,DIRECT
DOMAIN-SUFFIX,xiami.net,DIRECT
DOMAIN-SUFFIX,aaplimg.com,DIRECT
DOMAIN-SUFFIX,apple.co,DIRECT
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
DOMAIN-SUFFIX,appstore.com,DIRECT
DOMAIN-SUFFIX,cdn-apple.com,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-SUFFIX,icloud-content.com,DIRECT
DOMAIN-SUFFIX,me.com,DIRECT
DOMAIN-SUFFIX,mzstatic.com,DIRECT
DOMAIN-SUFFIX,baidu.com,DIRECT
DOMAIN-SUFFIX,baidubcr.com,DIRECT
DOMAIN-SUFFIX,baidupan.com,DIRECT
DOMAIN-SUFFIX,baidupcs.com,DIRECT
DOMAIN-SUFFIX,bdimg.com,DIRECT
DOMAIN-SUFFIX,bdstatic.com,DIRECT
DOMAIN-SUFFIX,yunjiasu-cdn.net,DIRECT
DOMAIN-SUFFIX,battle.net,DIRECT
DOMAIN-SUFFIX,blizzard.com,DIRECT
DOMAIN-SUFFIX,acgvideo.com,DIRECT
DOMAIN-SUFFIX,biliapi.com,DIRECT
DOMAIN-SUFFIX,biliapi.net,DIRECT
DOMAIN-SUFFIX,bilibili.com,DIRECT
DOMAIN-SUFFIX,bilibili.tv,DIRECT
DOMAIN-SUFFIX,hdslb.com,DIRECT
DOMAIN-SUFFIX,feiliao.com,DIRECT
DOMAIN-SUFFIX,pstatp.com,DIRECT
DOMAIN-SUFFIX,snssdk.com,DIRECT
DOMAIN-SUFFIX,iesdouyin.com,DIRECT
DOMAIN-SUFFIX,toutiao.com,DIRECT
DOMAIN-SUFFIX,cctv.com,DIRECT
DOMAIN-SUFFIX,cctvpic.com,DIRECT
DOMAIN-SUFFIX,livechina.com,DIRECT
DOMAIN-SUFFIX,21cn.com,DIRECT
DOMAIN-SUFFIX,didialift.com,DIRECT
DOMAIN-SUFFIX,didiglobal.com,DIRECT
DOMAIN-SUFFIX,udache.com,DIRECT
DOMAIN-SUFFIX,hitv.com,DIRECT
DOMAIN-SUFFIX,mgtv.com,DIRECT
DOMAIN-SUFFIX,iqiyi.com,DIRECT
DOMAIN-SUFFIX,iqiyipic.com,DIRECT
DOMAIN-SUFFIX,71.am,DIRECT
DOMAIN-SUFFIX,jd.com,DIRECT
DOMAIN-SUFFIX,jd.hk,DIRECT
DOMAIN-SUFFIX,jdpay.com,DIRECT
DOMAIN-SUFFIX,360buyimg.com,DIRECT
DOMAIN-SUFFIX,iciba.com,DIRECT
DOMAIN-SUFFIX,ksosoft.com,DIRECT
DOMAIN-SUFFIX,meitu.com,DIRECT
DOMAIN-SUFFIX,meitudata.com,DIRECT
DOMAIN-SUFFIX,meitustat.com,DIRECT
DOMAIN-SUFFIX,meipai.com,DIRECT
DOMAIN-SUFFIX,dianping.com,DIRECT
DOMAIN-SUFFIX,dpfile.com,DIRECT
DOMAIN-SUFFIX,meituan.com,DIRECT
DOMAIN-SUFFIX,meituan.net,DIRECT
DOMAIN-SUFFIX,duokan.com,DIRECT
DOMAIN-SUFFIX,mi.com,DIRECT
DOMAIN-SUFFIX,mi-img.com,DIRECT
DOMAIN-SUFFIX,miui.com,DIRECT
DOMAIN-SUFFIX,miwifi.com,DIRECT
DOMAIN-SUFFIX,xiaomi.com,DIRECT
DOMAIN-SUFFIX,xiaomi.net,DIRECT
DOMAIN-SUFFIX,visualstudio.com,DIRECT
DOMAIN-SUFFIX,hotmail.com,DIRECT
DOMAIN-SUFFIX,outlook.com,DIRECT
DOMAIN,outlook.office365.com,DIRECT
DOMAIN,smtp.office365.com,DIRECT
DOMAIN-SUFFIX,windowsupdate.PROXY.com,DIRECT
DOMAIN-SUFFIX,update.PROXY.com,DIRECT
DOMAIN-SUFFIX,windowsupdate.com,DIRECT
DOMAIN,download.PROXY.com,DIRECT
DOMAIN,wustat.windows.com,DIRECT
DOMAIN,ntservicepack.PROXY.com,DIRECT
USER-AGENT,NeteaseMusic*,DIRECT
DOMAIN-SUFFIX,163.com,DIRECT
DOMAIN-SUFFIX,126.com,DIRECT
DOMAIN-SUFFIX,126.net,DIRECT
DOMAIN-SUFFIX,127.net,DIRECT
DOMAIN-SUFFIX,163yun.com,DIRECT
DOMAIN-SUFFIX,lofter.com,DIRECT
DOMAIN-SUFFIX,netease.com,DIRECT
DOMAIN-SUFFIX,ydstatic.com,DIRECT
USER-AGENT,PayPal*,DIRECT
DOMAIN-SUFFIX,paypal.com,DIRECT
DOMAIN-SUFFIX,paypal.me,DIRECT
DOMAIN-SUFFIX,paypalobjects.com,DIRECT
DOMAIN-SUFFIX,sina.com,DIRECT
DOMAIN-SUFFIX,weibo.com,DIRECT
DOMAIN-SUFFIX,weibocdn.com,DIRECT
DOMAIN-SUFFIX,sohu.com,DIRECT
DOMAIN-SUFFIX,sohucs.com,DIRECT
DOMAIN-SUFFIX,sohu-inc.com,DIRECT
DOMAIN-SUFFIX,v-56.com,DIRECT
DOMAIN-SUFFIX,sogo.com,DIRECT
DOMAIN-SUFFIX,sogou.com,DIRECT
DOMAIN-SUFFIX,sogoucdn.com,DIRECT
DOMAIN-SUFFIX,steamcontent.com,DIRECT
DOMAIN-SUFFIX,steampowered.com,DIRECT
DOMAIN-SUFFIX,steamstatic.com,DIRECT
USER-AGENT,MicroMessenger%20Client,DIRECT
USER-AGENT,WeChat*,DIRECT
USER-AGENT,%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1*,DIRECT
DOMAIN-SUFFIX,gtimg.com,DIRECT
DOMAIN-SUFFIX,idqqimg.com,DIRECT
DOMAIN-SUFFIX,igamecj.com,DIRECT
DOMAIN-SUFFIX,myapp.com,DIRECT
DOMAIN-SUFFIX,myqcloud.com,DIRECT
DOMAIN-SUFFIX,qq.com,DIRECT
DOMAIN-SUFFIX,qqmail.com,DIRECT
DOMAIN-SUFFIX,servicewechat.com,DIRECT
DOMAIN-SUFFIX,tencent.com,DIRECT
DOMAIN-SUFFIX,tencent-cloud.net,DIRECT
DOMAIN-SUFFIX,tenpay.com,DIRECT
DOMAIN-SUFFIX,wechat.com,DIRECT
DOMAIN,file-igamecj.akamaized.net,DIRECT
DOMAIN-SUFFIX,ccgslb.com,DIRECT
DOMAIN-SUFFIX,ccgslb.net,DIRECT
DOMAIN-SUFFIX,chinanetcenter.com,DIRECT
DOMAIN-SUFFIX,meixincdn.com,DIRECT
DOMAIN-SUFFIX,ourdvs.com,DIRECT
DOMAIN-SUFFIX,staticdn.net,DIRECT
DOMAIN-SUFFIX,wangsu.com,DIRECT
DOMAIN-SUFFIX,ipip.net,DIRECT
DOMAIN-SUFFIX,ip.la,DIRECT
DOMAIN-SUFFIX,ip.sb,DIRECT
DOMAIN-SUFFIX,ip-cdn.com,DIRECT
DOMAIN-SUFFIX,ipv6-test.com,DIRECT
DOMAIN-SUFFIX,myip.la,DIRECT
DOMAIN-SUFFIX,test-ipv6.com,DIRECT
DOMAIN-SUFFIX,whatismyip.com,DIRECT
DOMAIN,ip.istatmenus.app,DIRECT
DOMAIN,sms.imagetasks.com,DIRECT
DOMAIN-SUFFIX,netspeedtestmaster.com,DIRECT
DOMAIN,speedtest.macpaw.com,DIRECT
DOMAIN-SUFFIX,acg.rip,DIRECT
DOMAIN-SUFFIX,animebytes.tv,DIRECT
DOMAIN-SUFFIX,awesome-hd.me,DIRECT
DOMAIN-SUFFIX,broadcasthe.net,DIRECT
DOMAIN-SUFFIX,chdbits.co,DIRECT
DOMAIN-SUFFIX,classix-unlimited.co.uk,DIRECT
DOMAIN-SUFFIX,comicat.org,DIRECT
DOMAIN-SUFFIX,empornium.me,DIRECT
DOMAIN-SUFFIX,gazellegames.net,DIRECT
DOMAIN-SUFFIX,hdbits.org,DIRECT
DOMAIN-SUFFIX,hdchina.org,DIRECT
DOMAIN-SUFFIX,hddolby.com,DIRECT
DOMAIN-SUFFIX,hdhome.org,DIRECT
DOMAIN-SUFFIX,hdsky.me,DIRECT
DOMAIN-SUFFIX,icetorrent.org,DIRECT
DOMAIN-SUFFIX,jpopsuki.eu,DIRECT
DOMAIN-SUFFIX,keepfrds.com,DIRECT
DOMAIN-SUFFIX,madsrevolution.net,DIRECT
DOMAIN-SUFFIX,morethan.tv,DIRECT
DOMAIN-SUFFIX,m-team.cc,DIRECT
DOMAIN-SUFFIX,myanonamouse.net,DIRECT
DOMAIN-SUFFIX,nanyangpt.com,DIRECT
DOMAIN-SUFFIX,ncore.cc,DIRECT
DOMAIN-SUFFIX,open.cd,DIRECT
DOMAIN-SUFFIX,ourbits.club,DIRECT
DOMAIN-SUFFIX,passthepopcorn.me,DIRECT
DOMAIN-SUFFIX,privatehd.to,DIRECT
DOMAIN-SUFFIX,pterclub.com,DIRECT
DOMAIN-SUFFIX,redacted.ch,DIRECT
DOMAIN-SUFFIX,springsunday.net,DIRECT
DOMAIN-SUFFIX,tjupt.org,DIRECT
DOMAIN-SUFFIX,totheglory.im,DIRECT
DOMAIN-SUFFIX,cn,DIRECT
DOMAIN-SUFFIX,115.com,DIRECT
DOMAIN-SUFFIX,360in.com,DIRECT
DOMAIN-SUFFIX,51ym.me,DIRECT
DOMAIN-SUFFIX,8686c.com,DIRECT
DOMAIN-SUFFIX,99.com,DIRECT
DOMAIN-SUFFIX,abchina.com,DIRECT
DOMAIN-SUFFIX,accuweather.com,DIRECT
DOMAIN-SUFFIX,agora.io,DIRECT
DOMAIN-SUFFIX,aicoinstorge.com,DIRECT
DOMAIN-SUFFIX,air-matters.com,DIRECT
DOMAIN-SUFFIX,air-matters.io,DIRECT
DOMAIN-SUFFIX,aixifan.com,DIRECT
DOMAIN-SUFFIX,amd.com,DIRECT
DOMAIN-SUFFIX,b612.net,DIRECT
DOMAIN-SUFFIX,bdatu.com,DIRECT
DOMAIN-SUFFIX,beitaichufang.com,DIRECT
DOMAIN-SUFFIX,booking.com,DIRECT
DOMAIN-SUFFIX,bstatic.com,DIRECT
DOMAIN-SUFFIX,cailianpress.com,DIRECT
DOMAIN-SUFFIX,camera360.com,DIRECT
DOMAIN-SUFFIX,chaoxing.com,DIRECT
DOMAIN-SUFFIX,chaoxing.com,DIRECT
DOMAIN-SUFFIX,chinaso.com,DIRECT
DOMAIN-SUFFIX,chuimg.com,DIRECT
DOMAIN-SUFFIX,chunyu.mobi,DIRECT
DOMAIN-SUFFIX,cmbchina.com,DIRECT
DOMAIN-SUFFIX,cmbimg.com,DIRECT
DOMAIN-SUFFIX,coolapk.com,DIRECT
DOMAIN-SUFFIX,ctrip.com,DIRECT
DOMAIN-SUFFIX,dfcfw.com,DIRECT
DOMAIN-SUFFIX,dji.net,DIRECT
DOMAIN-SUFFIX,docschina.org,DIRECT
DOMAIN-SUFFIX,douban.com,DIRECT
DOMAIN-SUFFIX,doubanio.com,DIRECT
DOMAIN-SUFFIX,douyu.com,DIRECT
DOMAIN-SUFFIX,dxycdn.com,DIRECT
DOMAIN-SUFFIX,dytt8.net,DIRECT
DOMAIN-SUFFIX,eastmoney.com,DIRECT
DOMAIN-SUFFIX,eudic.net,DIRECT
DOMAIN-SUFFIX,feng.com,DIRECT
DOMAIN-SUFFIX,fengkongcloud.com,DIRECT
DOMAIN-SUFFIX,frdic.com,DIRECT
DOMAIN-SUFFIX,futu5.com,DIRECT
DOMAIN-SUFFIX,futunn.com,DIRECT
DOMAIN-SUFFIX,gandi.net,DIRECT
DOMAIN-SUFFIX,gcores.com,DIRECT
DOMAIN-SUFFIX,geilicdn.com,DIRECT
DOMAIN-SUFFIX,getpricetag.com,DIRECT
DOMAIN-SUFFIX,gifshow.com,DIRECT
DOMAIN-SUFFIX,godic.net,DIRECT
DOMAIN-SUFFIX,hicloud.com,DIRECT
DOMAIN-SUFFIX,hongxiu.com,DIRECT
DOMAIN-SUFFIX,hostbuf.com,DIRECT
DOMAIN-SUFFIX,huxiucdn.com,DIRECT
DOMAIN-SUFFIX,huya.com,DIRECT
DOMAIN-SUFFIX,ibm.com,DIRECT
DOMAIN-SUFFIX,infinitynewtab.com,DIRECT
DOMAIN-SUFFIX,ithome.com,DIRECT
DOMAIN-SUFFIX,java.com,DIRECT
DOMAIN-SUFFIX,jianguoyun.com,DIRECT
DOMAIN-SUFFIX,jianshu.com,DIRECT
DOMAIN-SUFFIX,jianshu.io,DIRECT
DOMAIN-SUFFIX,jidian.im,DIRECT
DOMAIN-SUFFIX,kaiyanapp.com,DIRECT
DOMAIN-SUFFIX,kaspersky-labs.com,DIRECT
DOMAIN-SUFFIX,keepcdn.com,DIRECT
DOMAIN-SUFFIX,kkmh.com,DIRECT
DOMAIN-SUFFIX,lanzous.com,DIRECT
DOMAIN-SUFFIX,licdn.com,DIRECT
DOMAIN-SUFFIX,linkedin.com,DIRECT
DOMAIN-SUFFIX,luojilab.com,DIRECT
DOMAIN-SUFFIX,maoyan.com,DIRECT
DOMAIN-SUFFIX,maoyun.tv,DIRECT
DOMAIN-SUFFIX,mls-cdn.com,DIRECT
DOMAIN-SUFFIX,mobike.com,DIRECT
DOMAIN-SUFFIX,moke.com,DIRECT
DOMAIN-SUFFIX,mubu.com,DIRECT
DOMAIN-SUFFIX,myzaker.com,DIRECT
DOMAIN-SUFFIX,nim-lang-cn.org,DIRECT
DOMAIN-SUFFIX,ntp.org,DIRECT
DOMAIN-SUFFIX,nvidia.com,DIRECT
DOMAIN-SUFFIX,oracle.com,DIRECT
DOMAIN-SUFFIX,pcbeta.com,DIRECT
DOMAIN-SUFFIX,plex.tv,DIRECT
DOMAIN-SUFFIX,qdaily.com,DIRECT
DOMAIN-SUFFIX,qidian.com,DIRECT
DOMAIN-SUFFIX,qyer.com,DIRECT
DOMAIN-SUFFIX,qyerstatic.com,DIRECT
DOMAIN-SUFFIX,raychase.net,DIRECT
DOMAIN-SUFFIX,ronghub.com,DIRECT
DOMAIN-SUFFIX,ruguoapp.com,DIRECT
DOMAIN-SUFFIX,sankuai.com,DIRECT
DOMAIN-SUFFIX,scomper.me,DIRECT
DOMAIN-SUFFIX,seafile.com,DIRECT
DOMAIN-SUFFIX,sm.ms,DIRECT
DOMAIN-SUFFIX,smzdm.com,DIRECT
DOMAIN-SUFFIX,snapdrop.net,DIRECT
DOMAIN-SUFFIX,snwx.com,DIRECT
DOMAIN-SUFFIX,s-reader.com,DIRECT
DOMAIN-SUFFIX,sspai.com,DIRECT
DOMAIN-SUFFIX,subhd.tv,DIRECT
DOMAIN-SUFFIX,takungpao.com,DIRECT
DOMAIN-SUFFIX,teamviewer.com,DIRECT
DOMAIN-SUFFIX,tianyancha.com,DIRECT
DOMAIN-SUFFIX,tophub.today,DIRECT
DOMAIN-SUFFIX,udacity.com,DIRECT
DOMAIN-SUFFIX,uning.com,DIRECT
DOMAIN-SUFFIX,weather.com,DIRECT
DOMAIN-SUFFIX,weico.cc,DIRECT
DOMAIN-SUFFIX,weidian.com,DIRECT
DOMAIN-SUFFIX,xiachufang.com,DIRECT
DOMAIN-SUFFIX,xiaoka.tv,DIRECT
DOMAIN-SUFFIX,ximalaya.com,DIRECT
DOMAIN-SUFFIX,xinhuanet.com,DIRECT
DOMAIN-SUFFIX,xmcdn.com,DIRECT
DOMAIN-SUFFIX,yangkeduo.com,DIRECT
DOMAIN-SUFFIX,yizhibo.com,DIRECT
DOMAIN-SUFFIX,zhangzishi.cc,DIRECT
DOMAIN-SUFFIX,zhihu.com,DIRECT
DOMAIN-SUFFIX,zhihuishu.com,DIRECT
DOMAIN-SUFFIX,zhimg.com,DIRECT
DOMAIN-SUFFIX,zhuihd.com,DIRECT
DOMAIN,download.jetbrains.com,DIRECT
DOMAIN,images-cn.ssl-images-amazon.com,DIRECT